[    0.000000] Linux version 5.0.17-lqx1-prenex-hackerman (prenex@prenex-laptop) (gcc version 8.3.0 (GCC)) #1 ZEN Tue May 21 22:35:49 CEST 2019
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000057fcffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000057fd0000-0x0000000057fddfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000057fde000-0x0000000057ffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff780000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: ASUSTeK Computer Inc.  A9Rp                /A9Rp      , BIOS 107     07/26/2006
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x57fd0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 base 040000000 mask FE0000000 write-back
[    0.000000]   2 base 058000000 mask FF8000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: PAT not supported by CPU.
[    0.000000] total RAM covered: 1408M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 3  	lose cover RAM: 0G
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f]
[    0.000000] check: Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x10ffffff]
[    0.000000] BRK [0x10caa000, 0x10caafff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36fad000-0x377cdfff]
[    0.000000] Allocated new RAMDISK: [mem 0x3678c000-0x36faca86]
[    0.000000] Move RAMDISK from [mem 0x36fad000-0x377cda86] to [mem 0x3678c000-0x36faca86]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F8210 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x0000000057FD0000 00003C (v01 A M I  OEMRSDT  07000626 MSFT 00000097)
[    0.000000] ACPI: FACP 0x0000000057FD0200 000084 (v02 A M I  OEMFACP  07000626 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x0000000057FD0460 00639F (v01 A0598  A0598000 00000000 INTL 02002026)
[    0.000000] ACPI: FACS 0x0000000057FDE000 000040
[    0.000000] ACPI: APIC 0x0000000057FD0390 00005C (v01 A M I  OEMAPIC  07000626 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x0000000057FD03F0 00003C (v01 A M I  OEMMCFG  07000626 MSFT 00000097)
[    0.000000] ACPI: BOOT 0x0000000057FD0430 000028 (v01 A M I  OEMBOOT  07000626 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x0000000057FDE040 000056 (v01 A M I  AMI_OEM  07000626 MSFT 00000097)
[    0.000000] ACPI: HPET 0x0000000057FD6800 000038 (v01 A M I  OEMHPET  07000626 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 523MB HIGHMEM available.
[    0.000000] 883MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 373fe000
[    0.000000]   low ram: 0 - 373fe000
[    0.000000] BRK [0x10cab000, 0x10cabfff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x00000000373fdfff]
[    0.000000]   HighMem  [mem 0x00000000373fe000-0x0000000057fcffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000057fcffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000057fcffff]
[    0.000000] On node 0 totalpages: 360302
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 2170 pages used for memmap
[    0.000000]   Normal zone: 222206 pages, LIFO batch:63
[    0.000000]   HighMem zone: 134098 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 21 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x0 base: 0xfed00000
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] [mem 0x58000000-0xfedfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x7d/0x438 with crng_init=0
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 358092
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-prenex-hackerman root=UUID=8e716816-19c1-46c7-9db2-c8e240e960f6 rw radeon.agp_mode=8 agp=try_unsupported
[    0.000000] Trying unsupported AGP cards too...
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000373fe:00057fd0)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 1404928K/1441208K available (8383K kernel code, 750K rwdata, 2328K rodata, 700K init, 420K bss, 36280K reserved, 0K cma-reserved, 536392K highmem)
[    0.000000] virtual kernel memory layout:
                   fixmap  : 0xfffa1000 - 0xfffff000   ( 376 kB)
                 cpu_entry : 0xffc00000 - 0xffc27000   ( 156 kB)
                   pkmap   : 0xff400000 - 0xff800000   (4096 kB)
                   vmalloc : 0xf7bfe000 - 0xff3fe000   ( 120 MB)
                   lowmem  : 0xc0000000 - 0xf73fe000   ( 883 MB)
                     .init : 0xd0b4d000 - 0xd0bfc000   ( 700 kB)
                     .data : 0xd082feb1 - 0xd0b3a840   (3114 kB)
                     .text : 0xd0000000 - 0xd082feb1   (8383 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 29655 entries in 58 pages
[    0.000000] NR_IRQS: 2304, nr_irqs: 256, preallocated irqs: 16
[    0.000000] CPU 0 irqstacks, hard=(ptrval) soft=(ptrval)
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [tty0] enabled
[    0.000000] ACPI: Core revision 20181213
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.006000] tsc: PIT calibration matches HPET. 1 loops
[    0.006000] tsc: Detected 1600.104 MHz processor
[    0.000016] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x17108749f74, max_idle_ns: 440795251490 ns
[    0.000039] Calibrating delay loop (skipped), value calculated using timer frequency.. 3200.20 BogoMIPS (lpj=1600104)
[    0.000043] pid_max: default: 32768 minimum: 301
[    0.000132] LSM: Security Framework initializing
[    0.000135] Yama: becoming mindful.
[    0.000149] AppArmor: AppArmor disabled by boot time parameter
[    0.000190] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000200] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000601] Disabled fast string operations
[    0.000616] mce: CPU supports 6 MCE banks
[    0.000641] mce: CPU0: Thermal monitoring enabled (TM2)
[    0.000648] process: using mwait in idle threads
[    0.000660] Last level iTLB entries: 4KB 128, 2MB 0, 4MB 2
[    0.000661] Last level dTLB entries: 4KB 128, 2MB 0, 4MB 8, 1GB 0
[    0.000662] CPU: Intel(R) Celeron(R) M CPU        420  @ 1.60GHz (family: 0x6, model: 0xe, stepping: 0x8)
[    0.000668] Spectre V2 : Spectre mitigation: kernel not compiled with retpoline; no mitigation available!
[    0.000669] L1TF: Kernel not compiled for PAE. No mitigation for L1TF
[    0.000702] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.001283] Performance Events: Core events, core PMU driver.
[    0.001295] ... version:                1
[    0.001296] ... bit width:              40
[    0.001297] ... generic registers:      2
[    0.001298] ... value mask:             000000ffffffffff
[    0.001299] ... max period:             000000007fffffff
[    0.001300] ... fixed-purpose events:   0
[    0.001301] ... event mask:             0000000000000003
[    0.003018] devtmpfs: initialized
[    0.003018] PM: Registering ACPI NVS region [mem 0x57fde000-0x57ffffff] (139264 bytes)
[    0.003018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.003018] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.003018] pinctrl core: initialized pinctrl subsystem
[    0.003018] RTC time: 07:39:00, date: 2019-05-22
[    0.003079] NET: Registered protocol family 16
[    0.003219] audit: initializing netlink subsys (disabled)
[    0.003273] audit: type=2000 audit(1558510740.009:1): state=initialized audit_enabled=0 res=1
[    0.003460] cpuidle: using governor ladder
[    0.003462] cpuidle: using governor menu
[    0.003490] Simple Boot Flag at 0xff set to 0x1
[    0.003506] ACPI: bus type PCI registered
[    0.003510] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.003630] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.003635] PCI: not using MMCONFIG
[    0.004120] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=3
[    0.004121] PCI: Using configuration type 1 for base access
[    0.005996] HugeTLB registered 4.00 MiB page size, pre-allocated 0 pages
[    0.006406] fbcon: Taking over console
[    0.006438] ACPI: Added _OSI(Module Device)
[    0.006439] ACPI: Added _OSI(Processor Device)
[    0.006441] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.006443] ACPI: Added _OSI(Processor Aggregator Device)
[    0.006445] ACPI: Added _OSI(Linux-Dell-Video)
[    0.006447] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.006449] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.017637] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.021330] ACPI: EC: EC started
[    0.021332] ACPI: EC: interrupt blocked
[    0.021579] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as first EC
[    0.021583] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.021585] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as boot DSDT EC to handle transactions
[    0.021586] ACPI: Interpreter enabled
[    0.021641] ACPI: (supports S0 S3 S4 S5)
[    0.021643] ACPI: Using IOAPIC for interrupt routing
[    0.021829] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.024391] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.024392] PCI: Using MMCONFIG for extended config space
[    0.024405] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.024742] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.035428] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.035439] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.035611] acpi PNP0A03:00: host bridge window [io  0x0cf8-0x0cff] (ignored)
[    0.035614] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7 window] (ignored)
[    0.035616] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff window] (ignored)
[    0.035619] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff window] (ignored)
[    0.035621] acpi PNP0A03:00: host bridge window [mem 0x000d0000-0x000dffff window] (ignored)
[    0.035624] acpi PNP0A03:00: host bridge window [mem 0x58000000-0xffffffff window] (ignored)
[    0.035625] PCI: root bus 00: using default resources
[    0.035889] PCI host bridge to bus 0000:00
[    0.035892] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.035895] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
[    0.035898] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.035914] pci 0000:00:00.0: [1002:5a31] type 00 class 0x060000
[    0.035941] pci 0000:00:00.0: [Firmware Bug]: reg 0x1c: invalid BAR (can't size)
[    0.036095] pci 0000:00:01.0: [1002:5a3f] type 01 class 0x060400
[    0.036296] pci 0000:00:13.0: [1002:4374] type 00 class 0x0c0310
[    0.036331] pci 0000:00:13.0: reg 0x10: [mem 0xfebff000-0xfebfffff]
[    0.036592] pci 0000:00:13.1: [1002:4375] type 00 class 0x0c0310
[    0.036626] pci 0000:00:13.1: reg 0x10: [mem 0xfebfe000-0xfebfefff]
[    0.036893] pci 0000:00:13.2: [1002:4373] type 00 class 0x0c0320
[    0.036928] pci 0000:00:13.2: reg 0x10: [mem 0xfebfd000-0xfebfdfff]
[    0.037075] pci 0000:00:13.2: supports D1 D2
[    0.037078] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.037231] pci 0000:00:14.0: [1002:4372] type 00 class 0x0c0500
[    0.037259] pci 0000:00:14.0: reg 0x10: [io  0x0b00-0x0b0f]
[    0.037274] pci 0000:00:14.0: reg 0x14: [mem 0xfed00000-0xfed003ff]
[    0.037478] pci 0000:00:14.1: [1002:4376] type 00 class 0x01018a
[    0.037511] pci 0000:00:14.1: reg 0x10: [io  0x01f0-0x01f7]
[    0.037527] pci 0000:00:14.1: reg 0x14: [io  0x03f4-0x03f7]
[    0.037542] pci 0000:00:14.1: reg 0x18: [io  0x0170-0x0177]
[    0.037557] pci 0000:00:14.1: reg 0x1c: [io  0x0374-0x0377]
[    0.037573] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.037606] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.037609] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.037611] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.037613] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.037781] pci 0000:00:14.2: [1002:437b] type 00 class 0x040300
[    0.037824] pci 0000:00:14.2: reg 0x10: [mem 0xfebf8000-0xfebfbfff 64bit]
[    0.037951] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.038100] pci 0000:00:14.3: [1002:4377] type 00 class 0x060100
[    0.038337] pci 0000:00:14.4: [1002:4371] type 01 class 0x060401
[    0.038561] pci_bus 0000:01: extended config space not accessible
[    0.038623] pci 0000:01:05.0: [1002:5a62] type 00 class 0x030000
[    0.038637] pci 0000:01:05.0: reg 0x10: [mem 0xc0000000-0xcfffffff pref]
[    0.038644] pci 0000:01:05.0: reg 0x14: [io  0x9800-0x98ff]
[    0.038652] pci 0000:01:05.0: reg 0x18: [mem 0xfe1f0000-0xfe1fffff]
[    0.038675] pci 0000:01:05.0: reg 0x30: [mem 0xfe1c0000-0xfe1dffff pref]
[    0.038707] pci 0000:01:05.0: supports D1 D2
[    0.038791] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.038797] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.038801] pci 0000:00:01.0:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.038805] pci 0000:00:01.0:   bridge window [mem 0xbdf00000-0xddefffff pref]
[    0.038824] pci_bus 0000:02: extended config space not accessible
[    0.038939] pci 0000:02:00.0: [10ec:8139] type 00 class 0x020000
[    0.038972] pci 0000:02:00.0: reg 0x10: [io  0xb800-0xb8ff]
[    0.038990] pci 0000:02:00.0: reg 0x14: [mem 0xfeaffc00-0xfeaffcff]
[    0.039130] pci 0000:02:00.0: supports D1 D2
[    0.039133] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.039255] pci 0000:02:01.0: [1180:0476] type 02 class 0x060700
[    0.039290] pci 0000:02:01.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.039348] pci 0000:02:01.0: supports D1 D2
[    0.039351] pci 0000:02:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.039475] pci 0000:02:01.1: [1180:0822] type 00 class 0x080500
[    0.039507] pci 0000:02:01.1: reg 0x10: [mem 0xfeaff800-0xfeaff8ff]
[    0.039657] pci 0000:02:01.1: supports D1 D2
[    0.039660] pci 0000:02:01.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.039768] pci 0000:02:01.2: [1180:0592] type 00 class 0x088000
[    0.039801] pci 0000:02:01.2: reg 0x10: [mem 0xfeaff400-0xfeaff4ff]
[    0.039951] pci 0000:02:01.2: supports D1 D2
[    0.039953] pci 0000:02:01.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.040141] pci 0000:00:14.4: PCI bridge to [bus 02-03] (subtractive decode)
[    0.040152] pci 0000:00:14.4:   bridge window [io  0xa000-0xbfff]
[    0.040158] pci 0000:00:14.4:   bridge window [mem 0xfe200000-0xfeafffff]
[    0.040164] pci 0000:00:14.4:   bridge window [mem 0xddf00000-0xdfefffff pref]
[    0.040167] pci 0000:00:14.4:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.040170] pci 0000:00:14.4:   bridge window [mem 0x00000000-0xffffffff] (subtractive decode)
[    0.040215] pci_bus 0000:03: extended config space not accessible
[    0.040250] pci_bus 0000:03: busn_res: [bus 03] end can not be updated to 06
[    0.040258] pci 0000:00:14.4: bridge has subordinate 03 but max busn 06
[    0.040273] pci_bus 0000:00: on NUMA node 0
[    0.041012] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.041162] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.041302] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.041442] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.041581] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.041720] ACPI: PCI Interrupt Link [LNKF] (IRQs 9) *0, disabled.
[    0.041857] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.041996] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.042311] ACPI: EC: interrupt unblocked
[    0.042326] ACPI: EC: event unblocked
[    0.042337] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.042339] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.042508] pci 0000:01:05.0: vgaarb: setting as boot VGA device
[    0.042511] pci 0000:01:05.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.042515] pci 0000:01:05.0: vgaarb: bridge control possible
[    0.042516] vgaarb: loaded
[    0.042765] ACPI: bus type USB registered
[    0.042797] usbcore: registered new interface driver usbfs
[    0.042810] usbcore: registered new interface driver hub
[    0.042835] usbcore: registered new device driver usb
[    0.042881] pps_core: LinuxPPS API ver. 1 registered
[    0.042882] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.042887] PTP clock support registered
[    0.042899] EDAC MC: Ver: 3.0.0
[    0.043165] PCI: Using ACPI for IRQ routing
[    0.043170] PCI: pci_cache_line_size set to 64 bytes
[    0.043238] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.043240] e820: reserve RAM buffer [mem 0x57fd0000-0x57ffffff]
[    0.043425] NetLabel: Initializing
[    0.043427] NetLabel:  domain hash size = 128
[    0.043428] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.043453] NetLabel:  unlabeled traffic allowed by default
[    0.043547] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.043558] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.043563] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.045046] clocksource: Switched to clocksource tsc-early
[    0.071409] VFS: Disk quotas dquot_6.6.0
[    0.071460] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.071648] pnp: PnP ACPI init
[    0.071883] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.072192] system 00:01: [io  0x0500-0x053f] has been reserved
[    0.072203] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.072724] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.072727] system 00:02: [io  0x040b] has been reserved
[    0.072730] system 00:02: [io  0x04d6] has been reserved
[    0.072733] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.072735] system 00:02: [io  0x0c14] has been reserved
[    0.072738] system 00:02: [io  0x0c50-0x0c51] has been reserved
[    0.072741] system 00:02: [io  0x0c52] has been reserved
[    0.072744] system 00:02: [io  0x0c6c] has been reserved
[    0.072747] system 00:02: [io  0x0c6f] has been reserved
[    0.072749] system 00:02: [io  0x0cd4-0x0cd5] has been reserved
[    0.072752] system 00:02: [io  0x0cd6-0x0cd7] has been reserved
[    0.072755] system 00:02: [io  0x0cd8-0x0cdf] has been reserved
[    0.072758] system 00:02: [io  0x0800-0x089f] has been reserved
[    0.072761] system 00:02: [io  0x0480-0x04bf] has been reserved
[    0.072764] system 00:02: [io  0x0900-0x090f] has been reserved
[    0.072767] system 00:02: [io  0x0910-0x091f] has been reserved
[    0.072770] system 00:02: [io  0x4000-0x4004] has been reserved
[    0.072773] system 00:02: [io  0x4005-0x40ff] has been reserved
[    0.072777] system 00:02: [mem 0xfff80000-0xffffffff] has been reserved
[    0.072784] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.072895] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.073040] pnp 00:04: Plug and Play ACPI device, IDs SYN0a04 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.073226] system 00:05: [io  0x0250-0x025f] has been reserved
[    0.073230] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.073233] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.073241] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.073382] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.073389] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.073826] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.073829] system 00:07: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.073832] system 00:07: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.073835] system 00:07: [mem 0x00100000-0x57ffffff] could not be reserved
[    0.073843] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.074125] pnp: PnP ACPI: found 8 devices
[    0.111313] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.111358] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.111363] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.111368] pci 0000:00:01.0:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.111372] pci 0000:00:01.0:   bridge window [mem 0xbdf00000-0xddefffff pref]
[    0.111392] pci 0000:02:01.0: BAR 0: assigned [mem 0x58000000-0x58000fff]
[    0.111402] pci 0000:02:01.0: BAR 15: assigned [mem 0x5c000000-0x5fffffff pref]
[    0.111406] pci 0000:02:01.0: BAR 16: assigned [mem 0x60000000-0x63ffffff]
[    0.111409] pci 0000:02:01.0: BAR 13: assigned [io  0xa000-0xa0ff]
[    0.111412] pci 0000:02:01.0: BAR 14: assigned [io  0xa400-0xa4ff]
[    0.111420] pci 0000:02:01.0: CardBus bridge to [bus 03]
[    0.111422] pci 0000:02:01.0:   bridge window [io  0xa000-0xa0ff]
[    0.111429] pci 0000:02:01.0:   bridge window [io  0xa400-0xa4ff]
[    0.111436] pci 0000:02:01.0:   bridge window [mem 0x5c000000-0x5fffffff pref]
[    0.111443] pci 0000:02:01.0:   bridge window [mem 0x60000000-0x63ffffff]
[    0.111450] pci 0000:00:14.4: PCI bridge to [bus 02-03]
[    0.111454] pci 0000:00:14.4:   bridge window [io  0xa000-0xbfff]
[    0.111462] pci 0000:00:14.4:   bridge window [mem 0xfe200000-0xfeafffff]
[    0.111468] pci 0000:00:14.4:   bridge window [mem 0xddf00000-0xdfefffff pref]
[    0.111478] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.111481] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffff]
[    0.111483] pci_bus 0000:01: resource 0 [io  0x9000-0x9fff]
[    0.111486] pci_bus 0000:01: resource 1 [mem 0xfe100000-0xfe1fffff]
[    0.111488] pci_bus 0000:01: resource 2 [mem 0xbdf00000-0xddefffff pref]
[    0.111491] pci_bus 0000:02: resource 0 [io  0xa000-0xbfff]
[    0.111494] pci_bus 0000:02: resource 1 [mem 0xfe200000-0xfeafffff]
[    0.111496] pci_bus 0000:02: resource 2 [mem 0xddf00000-0xdfefffff pref]
[    0.111499] pci_bus 0000:02: resource 4 [io  0x0000-0xffff]
[    0.111501] pci_bus 0000:02: resource 5 [mem 0x00000000-0xffffffff]
[    0.111504] pci_bus 0000:03: resource 0 [io  0xa000-0xa0ff]
[    0.111506] pci_bus 0000:03: resource 1 [io  0xa400-0xa4ff]
[    0.111509] pci_bus 0000:03: resource 2 [mem 0x5c000000-0x5fffffff pref]
[    0.111511] pci_bus 0000:03: resource 3 [mem 0x60000000-0x63ffffff]
[    0.111676] NET: Registered protocol family 2
[    0.112047] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes)
[    0.112064] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.112108] TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
[    0.112149] TCP: Hash tables configured (established 8192 bind 8192)
[    0.112238] UDP hash table entries: 512 (order: 1, 8192 bytes)
[    0.112250] UDP-Lite hash table entries: 512 (order: 1, 8192 bytes)
[    0.112317] NET: Registered protocol family 1
[    0.112340] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
[    0.135517] pci 0000:00:13.0: quirk_usb_early_handoff+0x0/0x740 took 22617 usecs
[    0.158488] pci 0000:00:13.1: quirk_usb_early_handoff+0x0/0x740 took 22421 usecs
[    0.158669] pci 0000:01:05.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.158692] PCI: CLS 64 bytes, default 64
[    0.158779] Unpacking initramfs...
[    0.478718] Freeing initrd memory: 8324K
[    0.478969] apm: BIOS not found.
[    0.479085] check: Scanning for low memory corruption every 60 seconds
[    0.480227] Initialise system trusted keyrings
[    0.480250] Key type blacklist registered
[    0.480366] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    0.483222] zbud: loaded
[    0.576597] Key type asymmetric registered
[    0.576600] Asymmetric key parser 'x509' registered
[    0.576629] bounce: pool size: 64 pages
[    0.576667] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.576740] io scheduler mq-deadline registered
[    0.576741] io scheduler kyber registered
[    0.576853] io scheduler bfq registered
[    0.577395] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.577397] vesafb: scrolling: redraw
[    0.577400] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.577422] vesafb: framebuffer at 0xc0000000, mapped to 0x(ptrval), using 3072k, total 3072k
[    0.577628] Console: switching to colour frame buffer device 128x48
[    0.613477] fb0: VESA VGA frame buffer device
[    0.613517] intel_idle: does not run on family 6 model 14
[    0.613618] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:0d/PNP0C09:00/PNP0C0D:00/input/input0
[    0.613631] ACPI: Lid Switch [LID]
[    0.613713] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.613731] ACPI: Power Button [PWRB]
[    0.613786] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.613794] ACPI: Sleep Button [SLPB]
[    0.613861] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.613869] ACPI: Power Button [PWRF]
[    0.614067] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    0.614287] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:00/LNXVIDEO:00/input/input4
[    0.614332] tsc: Marking TSC unstable due to TSC halts in idle
[    0.614359] clocksource: Switched to clocksource hpet
[    0.617902] thermal LNXTHERM:00: registered as thermal_zone0
[    0.617904] ACPI: Thermal Zone [THRM] (59 C)
[    0.618076] isapnp: Scanning for PnP cards...
[    0.931777] isapnp: No Plug & Play device found
[    0.931938] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.932692] Linux agpgart interface v0.103
[    0.932694] agpgart: Registering agp-ati driver.
[    0.932708] agpgart-ati 0000:00:00.0: probing Ati chipset [1002/5a31]) for agp capabilities
[    0.933340] usbcore: registered new interface driver usbserial_generic
[    0.933349] usbserial: USB Serial support registered for generic
[    0.933390] rtc_cmos 00:00: RTC can wake from S4
[    0.933609] rtc_cmos 00:00: registered as rtc0
[    0.933638] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram, hpet irqs
[    0.933736] ledtrig-cpu: registered to indicate activity on CPUs
[    0.934210] NET: Registered protocol family 10
[    0.947735] Segment Routing with IPv6
[    0.947793] NET: Registered protocol family 17
[    0.948055] RAS: Correctable Errors collector initialized.
[    0.948128] microcode: sig=0x6e8, pf=0x20, revision=0x39
[    0.948205] microcode: Microcode Update Driver: v2.2.
[    0.948215] Using IPI Shortcut mode
[    0.948412] registered taskstats version 1
[    0.948427] Loading compiled-in X.509 certificates
[    0.961754] Loaded X.509 cert 'Build time autogenerated kernel key: 334b4e4b5ede2a055aa57b45c6cb9fcbd4b963bc'
[    0.961938] zswap: loaded using pool lz4/z3fold
[    0.974962] Key type big_key registered
[    0.975395]   Magic number: 3:520:673
[    0.975534] rtc_cmos 00:00: setting system clock to 2019-05-22T07:39:01 UTC (1558510741)
[    0.975702] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    0.977623] Freeing unused kernel image memory: 700K
[    0.977727] Write protecting kernel text and read-only data: 10748k
[    0.977728] MuQSS CPU scheduler v0.190 by Con Kolivas.
[    0.977730] Run /init as init process
[    1.256508] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.258902] i8042: Detected active multiplexing controller, rev 1.1
[    1.266073] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.301083] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.301097] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.301202] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.301258] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.301313] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.315785] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.315786] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
[    1.373012] ehci-pci: EHCI PCI platform driver
[    1.373297] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.373309] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 1
[    1.373388] ehci-pci 0000:00:13.2: irq 19, io mem 0xfebfd000
[    1.373582] SCSI subsystem initialized
[    1.386123] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.386292] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    1.386294] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.386297] usb usb1: Product: EHCI Host Controller
[    1.386299] usb usb1: Manufacturer: Linux 5.0.17-lqx1-prenex-hackerman ehci_hcd
[    1.386301] usb usb1: SerialNumber: 0000:00:13.2
[    1.386557] hub 1-0:1.0: USB hub found
[    1.386572] hub 1-0:1.0: 8 ports detected
[    1.425917] sdhci: Secure Digital Host Controller Interface driver
[    1.425919] sdhci: Copyright(c) Pierre Ossman
[    1.456412] ohci-pci: OHCI PCI platform driver
[    1.456636] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.456652] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 2
[    1.456701] ohci-pci 0000:00:13.0: irq 19, io mem 0xfebff000
[    1.457922] libata version 3.00 loaded.
[    1.546481] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    1.546485] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.546487] usb usb2: Product: OHCI PCI host controller
[    1.546490] usb usb2: Manufacturer: Linux 5.0.17-lqx1-prenex-hackerman ohci_hcd
[    1.546492] usb usb2: SerialNumber: 0000:00:13.0
[    1.547235] hub 2-0:1.0: USB hub found
[    1.547256] hub 2-0:1.0: 4 ports detected
[    1.547887] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.547896] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 3
[    1.547939] ohci-pci 0000:00:13.1: irq 19, io mem 0xfebfe000
[    1.550308] sdhci-pci 0000:02:01.1: SDHCI controller found [1180:0822] (rev 13)
[    1.550507] sdhci-pci 0000:02:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.550523] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    1.550531] sdhci-pci 0000:02:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.550576] scsi host0: pata_atiixp
[    1.550926] mmc0: SDHCI controller on PCI [0000:02:01.1] using DMA
[    1.551393] scsi host1: pata_atiixp
[    1.551478] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    1.551481] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    1.603312] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    1.621509] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    1.621513] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.621516] usb usb3: Product: OHCI PCI host controller
[    1.621518] usb usb3: Manufacturer: Linux 5.0.17-lqx1-prenex-hackerman ohci_hcd
[    1.621520] usb usb3: SerialNumber: 0000:00:13.1
[    1.621744] hub 3-0:1.0: USB hub found
[    1.621762] hub 3-0:1.0: 4 ports detected
[    1.657880] mmc0: new SDHC card at address 0007
[    1.669058] mmcblk0: mmc0:0007 SD8GB 7.42 GiB 
[    1.670748]  mmcblk0: p1
[    1.692035] random: fast init done
[    1.727484] ata2.00: ATA-8: SAMSUNG HM160HC, LQ100-10, max UDMA/100
[    1.727488] ata2.00: 312581808 sectors, multi 16: LBA48 
[    1.750683] scsi 1:0:0:0: Direct-Access     ATA      SAMSUNG HM160HC  0-10 PQ: 0 ANSI: 5
[    1.785848] sd 1:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    1.785876] sd 1:0:0:0: [sda] Write Protect is off
[    1.785879] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.785922] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.869514]  sda: sda1 sda2 sda3 sda4 < sda5 >
[    1.871392] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.928079] usb 2-1: new low-speed USB device number 2 using ohci-pci
[    2.128102] usb 2-1: New USB device found, idVendor=04b4, idProduct=0033, bcdDevice= 1.00
[    2.128106] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.145708] hidraw: raw HID events driver (C) Jiri Kosina
[    2.164167] usbcore: registered new interface driver usbhid
[    2.164169] usbhid: USB HID core driver
[    2.174305] input: HID 04b4:0033 as /devices/pci0000:00/0000:00:13.0/usb2/2-1/2-1:1.0/0003:04B4:0033.0001/input/input10
[    2.174498] hid-generic 0003:04B4:0033.0001: input,hidraw0: USB HID v1.00 Mouse [HID 04b4:0033] on usb-0000:00:13.0-1/input0
[    2.476061] usb 1-6: new high-speed USB device number 3 using ehci-pci
[    2.871228] random: crng init done
[    3.141053] usb 3-3: new full-speed USB device number 2 using ohci-pci
[    3.160530] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    3.334105] usb 3-3: not running at top speed; connect to a high speed hub
[    3.344088] usb 3-3: New USB device found, idVendor=0b05, idProduct=171b, bcdDevice=48.02
[    3.344091] usb 3-3: New USB device strings: Mfr=16, Product=32, SerialNumber=0
[    3.344094] usb 3-3: Product: USB2.0 WLAN
[    3.344096] usb 3-3: Manufacturer: ASUS
[    4.970989] systemd[1]: systemd 242.19-1.2-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.983112] systemd[1]: Detected architecture x86.
[    5.036082] systemd[1]: Set hostname to <prenex-laptop>.
[    6.605569] systemd[1]: Configuration file /etc/systemd/system/uparrwin.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    6.605576] systemd[1]: Configuration file /etc/systemd/system/uparrwin.service is marked world-writable. Please remove world writability permission bits. Proceeding anyway.
[    6.685623] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.686578] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.688335] systemd[1]: Created slice system-getty.slice.
[    6.689136] systemd[1]: Listening on Network Service Netlink Socket.
[    6.699605] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.806692] EXT4-fs (sda3): re-mounted. Opts: (null)
[    7.142418] audit: type=1130 audit(1558510747.665:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-lvmetad comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.391210] audit: type=1130 audit(1558510747.914:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.409042] audit: type=1130 audit(1558510747.931:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.440119] audit: type=1130 audit(1558510747.963:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.482674] audit: type=1130 audit(1558510748.005:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-binfmt comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.616059] systemd-journald[228]: Received request to flush runtime journal from PID 1
[    7.967929] audit: type=1130 audit(1558510748.490:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.084267] audit: type=1130 audit(1558510749.607:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.320431] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   10.575668] ACPI: AC Adapter [AC0] (on-line)
[   10.729537] battery: ACPI: Battery Slot [BAT0] (battery present)
[   10.928430] audit: type=1130 audit(1558510751.451:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-networkd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.372933] asus_laptop: Asus Laptop Support version 0.42
[   11.373163] asus_laptop: BSTS called, 0x7f returned
[   11.373196] asus_laptop:   A9Rp model detected
[   11.380474] input: Asus Laptop extra buttons as /devices/platform/asus_laptop/input/input11
[   11.554862] audit: type=1130 audit(1558510752.077:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.467756] mousedev: PS/2 mouse device common for all mice
[   12.512726] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
[   12.512735] 8139cp 0000:02:00.0: This (id 10ec:8139 rev 10) is not an 8139C+ compatible chip, use 8139too
[   12.691616] yenta_cardbus 0000:02:01.0: CardBus bridge found [1043:13d7]
[   12.818841] yenta_cardbus 0000:02:01.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   12.818848] yenta_cardbus 0000:02:01.0: Socket status: 30000006
[   12.828333] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [io  0xa000-0xbfff]
[   12.828340] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa000-0xbfff:
[   12.830277]  excluding 0xa000-0xa0ff 0xa400-0xa4ff
[   12.863305] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.881377]  0xb800-0xb8ff
[   12.884733] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [mem 0xfe200000-0xfeafffff]
[   12.884738] pcmcia_socket pcmcia_socket0: cs: memory probe 0xfe200000-0xfeafffff:
[   12.884745]  excluding 0xfea70000-0xfeafffff
[   12.884750] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [mem 0xddf00000-0xdfefffff pref]
[   12.884752] pcmcia_socket pcmcia_socket0: cs: memory probe 0xddf00000-0xdfefffff:
[   12.884759]  excluding 0xddf00000-0xdfefffff
[   12.912548] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   13.103093] 8139too: 8139too Fast Ethernet driver 0.9.28
[   13.104323] 8139too 0000:02:00.0 eth0: RealTek RTL8139 at 0x2ffee9ce, 00:18:f3:72:89:a1, IRQ 20
[   13.227139] psmouse serio4: synaptics: Touchpad model: 1, fw: 6.2, id: 0x92a0b1, caps: 0xa0471b/0x200000/0x0/0x0, board id: 0, fw id: 118859
[   13.266998] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input15
[   13.275539] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   13.275546] cfg80211: failed to load regulatory.db
[   13.978936] input: PC Speaker as /devices/platform/pcspkr/input/input16
[   14.675013] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC660: line_outs=1 (0xb/0x0/0x0/0x0/0x0) type:speaker
[   14.675037] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.675041] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0xe/0x0/0x0/0x0/0x0)
[   14.675043] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   14.675045] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   14.675048] snd_hda_codec_realtek hdaudioC0D0:      Mic=0xd
[   14.675050] snd_hda_codec_realtek hdaudioC0D0:      CD=0x11
[   14.972714] intel_powerclamp: No package C-state available
[   14.981072] usb 3-3: reset full-speed USB device number 2 using ohci-pci
[   14.989282] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/sound/card0/input17
[   15.235580] r592: driver successfully loaded
[   15.399353] radeon: unknown parameter 'agp_mode' ignored
[   15.400881] [drm] radeon kernel modesetting enabled.
[   15.401002] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[   15.401003] fb0: switching to radeondrmfb from VESA VGA
[   15.401075] Console: switching to colour dummy device 80x25
[   15.402545] [drm] initializing kernel modesetting (RS400 0x1002:0x5A62 0x1043:0x1392 0x00).
[   15.403474] [drm] Generation 2 PCI interface, using max accessible memory
[   15.403484] radeon 0000:01:05.0: VRAM: 128M 0x0000000058000000 - 0x000000005FFFFFFF (128M used)
[   15.403487] radeon 0000:01:05.0: GTT: 512M 0x0000000060000000 - 0x000000007FFFFFFF
[   15.403889] [drm] Detected VRAM RAM=128M, BAR=256M
[   15.403894] [drm] RAM width 128bits DDR
[   15.418114] [TTM] Zone  kernel: Available graphics memory: 438780 kiB
[   15.418117] [TTM] Zone highmem: Available graphics memory: 706976 kiB
[   15.418118] [TTM] Initializing pool allocator
[   15.418127] [TTM] Initializing DMA pool allocator
[   15.418165] [drm] radeon: 128M of VRAM memory ready
[   15.418166] [drm] radeon: 512M of GTT memory ready.
[   15.418206] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   15.473515] [drm] radeon: power management initialized
[   15.473537] [drm] radeon: 3 quad pipes, 1 z pipes initialized.
[   15.473545] [drm] PCIE GART of 512M enabled (table at 0x0000000033680000).
[   15.473594] radeon 0000:01:05.0: WB enabled
[   15.473602] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x0000000060000000 and cpu addr 0x04bdd95c
[   15.473606] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   15.473607] [drm] Driver supports precise vblank timestamp query.
[   15.473609] radeon 0000:01:05.0: radeon: MSI limited to 32-bit
[   15.473628] [drm] radeon: irq initialized.
[   15.473636] [drm] Loading R300 Microcode
[   15.508822] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   15.509910] zd1211rw 3-3:1.0: phy0
[   15.509981] usbcore: registered new interface driver zd1211rw
[   15.914374] audit: type=1130 audit(1558510756.437:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.978625] [drm] radeon: ring at 0x0000000060001000
[   15.978651] [drm] ring test succeeded in 2 usecs
[   15.978829] [drm] ib test succeeded in 0 usecs
[   15.979316] [drm] Panel ID String: AUO                     
[   15.979318] [drm] Panel Size 1024x768
[   15.979405] [drm] Radeon Display Connectors
[   15.979407] [drm] Connector 0:
[   15.979408] [drm]   VGA-1
[   15.979410] [drm]   DDC: 0x68 0x68 0x68 0x68 0x68 0x68 0x68 0x68
[   15.979411] [drm]   Encoders:
[   15.979412] [drm]     CRT1: INTERNAL_DAC2
[   15.979414] [drm] Connector 1:
[   15.979415] [drm]   LVDS-1
[   15.979417] [drm]   DDC: 0x198 0x198 0x19c 0x19c 0x1a0 0x1a0 0x1a4 0x1a4
[   15.979417] [drm]   Encoders:
[   15.979418] [drm]     LCD1: INTERNAL_LVDS
[   16.112926] [drm] fb mappable at 0xC0040000
[   16.112929] [drm] vram apper at 0xC0000000
[   16.112930] [drm] size 3145728
[   16.112931] [drm] fb depth is 24
[   16.112932] [drm]    pitch is 4096
[   16.137104] fbcon: radeondrmfb (fb0) is primary device
[   16.205208] Console: switching to colour frame buffer device 128x48
[   16.210384] radeon 0000:01:05.0: fb0: radeondrmfb frame buffer device
[   16.222905] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:05.0 on minor 0
[   16.320556] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af:
[   16.322016]  excluding 0x170-0x177 0x1f0-0x1f7 0x250-0x25f 0x370-0x377
[   16.323420] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff:
[   16.323832]  excluding 0x3f0-0x3f7 0x408-0x40f 0x480-0x4bf 0x4d0-0x4d7
[   16.324272] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x820-0x8ff:
[   16.324459]  excluding 0x820-0x89f
[   16.324708] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcf7:
[   16.325109]  excluding 0xc00-0xc07 0xc10-0xc17 0xc50-0xc57 0xc68-0xc6f 0xcd0-0xcdf
[   16.325558] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff:
[   16.325564]  excluding 0xc0000-0xcffff 0xe0000-0xfffff
[   16.325630] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff:
[   16.325644]  clean
[   16.325702] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff:
[   16.325712]  excluding 0x60000000-0x60ffffff
[   16.325780] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff:
[   16.326765]  clean
[   16.529932] Adding 1012056k swap on /dev/sda5.  Priority:-2 extents:1 across:1012056k FS
[   16.561969] 8139too 0000:02:00.0 enp2s0: renamed from eth0
[   16.566290] zd1211rw 3-3:1.0 wlp0s19f1u3: renamed from wlan0
[   16.625923] 8139too 0000:02:00.0 enp2s0: link up, 100Mbps, full-duplex, lpa 0x45E1
[   16.626158] A link change request failed with some changes committed already. Interface enp2s0 may have been left with an inconsistent configuration, please check.
[   16.629047] audit: type=1130 audit(1558510757.151:12): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.630899] audit: type=1130 audit(1558510757.153:13): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:asus_laptop comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.647433] usb 3-3: Direct firmware load for zd1211/zd1211b_ub failed with error -2
[   16.647440] usb 3-3: Could not load firmware file zd1211/zd1211b_ub. Error number -2
[   16.647546] zd1211rw 3-3:1.0: couldn't load firmware. Error number -2
[   17.109351] audit: type=1130 audit(1558510757.632:14): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.140255] audit: type=1127 audit(1558510757.663:15): pid=305 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
[   17.177478] audit: type=1130 audit(1558510757.700:16): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-utmp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.219834] audit: type=1130 audit(1558510757.742:17): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dbus comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.498566] audit: type=1130 audit(1558510758.021:18): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-user-sessions comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.508178] audit: type=1130 audit(1558510758.031:19): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=uparrwin comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.523490] audit: type=1130 audit(1558510758.046:20): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=getty@tty1 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.532884] kauditd_printk_skb: 1 callbacks suppressed
[   21.532887] audit: type=1131 audit(1558510762.055:22): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   26.827269] audit: type=1100 audit(1558510767.350:23): pid=311 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_tally2,pam_shells,pam_unix,pam_permit acct="prenex" exe="/usr/bin/login" hostname=prenex-laptop addr=? terminal=tty1 res=success'
[   26.960202] audit: type=1101 audit(1558510767.483:24): pid=311 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_tally2,pam_access,pam_unix,pam_permit,pam_time acct="prenex" exe="/usr/bin/login" hostname=prenex-laptop addr=? terminal=tty1 res=success'
[   26.964559] audit: type=1103 audit(1558510767.487:25): pid=311 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_tally2,pam_shells,pam_unix,pam_permit acct="prenex" exe="/usr/bin/login" hostname=prenex-laptop addr=? terminal=tty1 res=success'
[   26.965288] audit: type=1006 audit(1558510767.488:26): pid=311 uid=0 old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
[   27.091144] audit: type=1130 audit(1558510767.614:27): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   27.113332] audit: type=1101 audit(1558510767.636:28): pid=313 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_tally2,pam_access,pam_unix,pam_permit,pam_time acct="prenex" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   27.113918] audit: type=1006 audit(1558510767.636:29): pid=313 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[   27.115139] audit: type=1105 audit(1558510767.638:30): pid=313 uid=0 auid=1000 ses=2 msg='op=PAM:session_open grantors=pam_loginuid,pam_loginuid,pam_keyinit,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env acct="prenex" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   27.673330] audit: type=1130 audit(1558510768.196:31): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   27.689541] audit: type=1105 audit(1558510768.212:32): pid=311 uid=0 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_loginuid,pam_keyinit,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env acct="prenex" exe="/usr/bin/login" hostname=prenex-laptop addr=? terminal=tty1 res=success'
[   63.458715] kauditd_printk_skb: 1 callbacks suppressed
[   63.458718] audit: type=1100 audit(1558510803.982:34): pid=323 uid=1000 auid=1000 ses=1 msg='op=PAM:authentication grantors=pam_unix,pam_permit acct="prenex" exe="/usr/bin/sudo" hostname=prenex-laptop addr=? terminal=/dev/tty1 res=success'
[   63.459897] audit: type=1101 audit(1558510803.983:35): pid=323 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="prenex" exe="/usr/bin/sudo" hostname=prenex-laptop addr=? terminal=/dev/tty1 res=success'
[   63.461904] audit: type=1110 audit(1558510803.985:36): pid=323 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=prenex-laptop addr=? terminal=/dev/tty1 res=success'
[   63.463334] audit: type=1105 audit(1558510803.987:37): pid=323 uid=0 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=prenex-laptop addr=? terminal=/dev/tty1 res=success'
[   63.554124] audit: type=1106 audit(1558510804.078:38): pid=323 uid=0 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=prenex-laptop addr=? terminal=/dev/tty1 res=success'
[   63.554689] audit: type=1104 audit(1558510804.078:39): pid=323 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=prenex-laptop addr=? terminal=/dev/tty1 res=success'
[  932.963689] audit: type=1130 audit(1558511673.487:40): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  932.964046] audit: type=1131 audit(1558511673.487:41): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  978.784805] TCP: enp2s0: Driver has suspect GRO implementation, TCP performance may be compromised.
