[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-4-686-pae (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-15) ) #1 SMP Debian 3.2.41-2
[    0.000000] Disabled fast string operations
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 0000000057fd0000 (usable)
[    0.000000]  BIOS-e820: 0000000057fd0000 - 0000000057fde000 (ACPI data)
[    0.000000]  BIOS-e820: 0000000057fde000 - 0000000058000000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff780000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: ASUSTeK Computer Inc.  A9Rp                /A9Rp      , BIOS 107     07/26/2006
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x57fd0 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 base 040000000 mask FE0000000 write-back
[    0.000000]   2 base 058000000 mask FF8000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] initial memory mapped : 0 - 01a00000
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000379fe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037800000 page 2M
[    0.000000]  0037800000 - 00379fe000 page 4k
[    0.000000] kernel direct mapping tables up to 379fe000 @ 19f9000-1a00000
[    0.000000] RAMDISK: 5743c000 - 57faf000
[    0.000000] Allocated new RAMDISK: 36e8b000 - 379fdf80
[    0.000000] Move RAMDISK from 000000005743c000 - 0000000057faef7f to 36e8b000 - 379fdf7f
[    0.000000] ACPI: RSDP 000f8210 00014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 57fd0000 0003C (v01 A M I  OEMRSDT  07000626 MSFT 00000097)
[    0.000000] ACPI: FACP 57fd0200 00084 (v02 A M I  OEMFACP  07000626 MSFT 00000097)
[    0.000000] ACPI: DSDT 57fd0460 0639F (v01  A0598 A0598000 00000000 INTL 02002026)
[    0.000000] ACPI: FACS 57fde000 00040
[    0.000000] ACPI: APIC 57fd0390 0005C (v01 A M I  OEMAPIC  07000626 MSFT 00000097)
[    0.000000] ACPI: MCFG 57fd03f0 0003C (v01 A M I  OEMMCFG  07000626 MSFT 00000097)
[    0.000000] ACPI: BOOT 57fd0430 00028 (v01 A M I  OEMBOOT  07000626 MSFT 00000097)
[    0.000000] ACPI: OEMB 57fde040 00056 (v01 A M I  AMI_OEM  07000626 MSFT 00000097)
[    0.000000] ACPI: HPET 57fd6800 00038 (v01 A M I  OEMHPET  07000626 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 517MB HIGHMEM available.
[    0.000000] 889MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 379fe000
[    0.000000]   low ram: 0 - 379fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000379fe
[    0.000000]   HighMem  0x000379fe -> 0x00057fd0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x00057fd0
[    0.000000] On node 0 totalpages: 360287
[    0.000000] free_area_init_node: node 0, pgdat c1412600, node_mem_map f638a200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1748 pages used for memmap
[    0.000000]   Normal zone: 221994 pages, LIFO batch:31
[    0.000000]   HighMem zone: 1036 pages used for memmap
[    0.000000]   HighMem zone: 131526 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x81] disabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 21 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x0 base: 0xfed00000
[    0.000000] SMP: Allowing 2 CPUs, 1 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 58000000 (gap: 58000000:a6e00000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f6365000 s33280 r0 d24064 u57344
[    0.000000] pcpu-alloc: s33280 r0 d24064 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 357471
[    0.000000] Kernel command line: boot=live config quiet splash initrd=/live/initrd2.img BOOT_IMAGE=/live/vmlinuz2 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000379fe:00057fd0)
[    0.000000] Memory: 1411984k/1441600k available (2847k kernel code, 29164k reserved, 1352k data, 416k init, 530248k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
[    0.000000]     pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
[    0.000000]     vmalloc : 0xf81fe000 - 0xff9fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf79fe000   ( 889 MB)
[    0.000000]       .init : 0xc141a000 - 0xc1482000   ( 416 kB)
[    0.000000]       .data : 0xc12c7e00 - 0xc1419f40   (1352 kB)
[    0.000000]       .text : 0xc1000000 - 0xc12c7e00   (2847 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:512 16
[    0.000000] CPU 0 irqstacks, hard=f5c06000 soft=f5c08000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration failed
[    0.000000] TSC: Unable to calibrate against PIT
[    0.000000] TSC: using HPET reference calibration
[    0.000000] Detected 1600.058 MHz processor.
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 3200.11 BogoMIPS (lpj=6400232)
[    0.000010] pid_max: default: 32768 minimum: 301
[    0.000066] Security Framework initialized
[    0.000079] AppArmor: AppArmor disabled by boot time parameter
[    0.000102] Mount-cache hash table entries: 512
[    0.000302] Initializing cgroup subsys cpuacct
[    0.000310] Initializing cgroup subsys memory
[    0.000323] Initializing cgroup subsys devices
[    0.000327] Initializing cgroup subsys freezer
[    0.000330] Initializing cgroup subsys net_cls
[    0.000333] Initializing cgroup subsys blkio
[    0.000342] Initializing cgroup subsys perf_event
[    0.000383] Disabled fast string operations
[    0.000392] mce: CPU supports 6 MCE banks
[    0.000406] CPU0: Thermal monitoring enabled (TM2)
[    0.000412] using mwait in idle threads.
[    0.000493] SMP alternatives: switching to UP code
[    0.004000] ACPI: Core revision 20110623
[    0.004000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.041309] CPU0: Intel(R) Celeron(R) M CPU        420  @ 1.60GHz stepping 08
[    0.044002] Performance Events: Core events, core PMU driver.
[    0.044002] ... version:                1
[    0.044002] ... bit width:              40
[    0.044002] ... generic registers:      2
[    0.044002] ... value mask:             000000ffffffffff
[    0.044002] ... max period:             000000007fffffff
[    0.044002] ... fixed-purpose events:   0
[    0.044002] ... event mask:             0000000000000003
[    0.044002] NMI watchdog enabled, takes one hw-pmu counter.
[    0.044002] Brought up 1 CPUs
[    0.044002] Total of 1 processors activated (3200.11 BogoMIPS).
[    0.044002] devtmpfs: initialized
[    0.044002] PM: Registering ACPI NVS region at 57fde000 (139264 bytes)
[    0.044002] print_constraints: dummy: 
[    0.044002] NET: Registered protocol family 16
[    0.044002] ACPI: bus type pci registered
[    0.044002] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.044002] PCI: not using MMCONFIG
[    0.044002] PCI : PCI BIOS aera is rw and x. Use pci=nobios if you want it NX.
[    0.044002] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=3
[    0.044002] PCI: Using configuration type 1 for base access
[    0.044002] bio: create slab <bio-0> at 0
[    0.044002] ACPI: Added _OSI(Module Device)
[    0.044002] ACPI: Added _OSI(Processor Device)
[    0.044002] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.044002] ACPI: Added _OSI(Processor Aggregator Device)
[    0.045111] ACPI: EC: Look up EC in DSDT
[    0.046800] ACPI: Executed 1 blocks of module-level executable AML code
[    0.052766] ACPI: Interpreter enabled
[    0.052790] ACPI: (supports S0 S3 S4 S5)
[    0.052820] ACPI: Using IOAPIC for interrupt routing
[    0.052916] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.056602] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.056606] PCI: Using MMCONFIG for extended config space
[    0.062341] ACPI: EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
[    0.062520] ACPI: No dock devices found.
[    0.062523] HEST: Table not found.
[    0.062532] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.062628] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.062828] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.062832] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.062837] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.062841] pci_root PNP0A03:00: host bridge window [mem 0x000d0000-0x000dffff] (ignored)
[    0.062845] pci_root PNP0A03:00: host bridge window [mem 0x58000000-0xffffffff] (ignored)
[    0.062862] pci 0000:00:00.0: [1002:5a31] type 0 class 0x000600
[    0.062886] pci 0000:00:00.0: reg 1c: [mem 0xe0000000-0xffffffff 64bit]
[    0.062918] pci 0000:00:01.0: [1002:5a3f] type 1 class 0x000604
[    0.063017] pci 0000:00:13.0: [1002:4374] type 0 class 0x000c03
[    0.063047] pci 0000:00:13.0: reg 10: [mem 0xfebff000-0xfebfffff]
[    0.063205] pci 0000:00:13.1: [1002:4375] type 0 class 0x000c03
[    0.063234] pci 0000:00:13.1: reg 10: [mem 0xfebfe000-0xfebfefff]
[    0.063396] pci 0000:00:13.2: [1002:4373] type 0 class 0x000c03
[    0.063429] pci 0000:00:13.2: reg 10: [mem 0xfebfd000-0xfebfdfff]
[    0.063577] pci 0000:00:13.2: supports D1 D2
[    0.063580] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.063621] pci 0000:00:14.0: [1002:4372] type 0 class 0x000c05
[    0.063642] pci 0000:00:14.0: reg 10: [io  0x0b00-0x0b0f]
[    0.063659] pci 0000:00:14.0: reg 14: [mem 0xfed00000-0xfed003ff]
[    0.063764] pci 0000:00:14.1: [1002:4376] type 0 class 0x000101
[    0.063793] pci 0000:00:14.1: reg 10: [io  0x01f0-0x01f7]
[    0.063810] pci 0000:00:14.1: reg 14: [io  0x03f4-0x03f7]
[    0.063826] pci 0000:00:14.1: reg 18: [io  0x0170-0x0177]
[    0.063843] pci 0000:00:14.1: reg 1c: [io  0x0374-0x0377]
[    0.063860] pci 0000:00:14.1: reg 20: [io  0xff00-0xff0f]
[    0.063968] pci 0000:00:14.2: [1002:437b] type 0 class 0x000403
[    0.064023] pci 0000:00:14.2: reg 10: [mem 0xfebf8000-0xfebfbfff 64bit]
[    0.064157] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.064190] pci 0000:00:14.3: [1002:4377] type 0 class 0x000601
[    0.064319] pci 0000:00:14.4: [1002:4371] type 1 class 0x000604
[    0.064443] pci 0000:01:05.0: [1002:5a62] type 0 class 0x000300
[    0.064459] pci 0000:01:05.0: reg 10: [mem 0xc0000000-0xcfffffff pref]
[    0.064469] pci 0000:01:05.0: reg 14: [io  0x9800-0x98ff]
[    0.064478] pci 0000:01:05.0: reg 18: [mem 0xfe1f0000-0xfe1fffff]
[    0.064504] pci 0000:01:05.0: reg 30: [mem 0xfe1c0000-0xfe1dffff pref]
[    0.064533] pci 0000:01:05.0: supports D1 D2
[    0.064562] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.064568] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.064574] pci 0000:00:01.0:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.064579] pci 0000:00:01.0:   bridge window [mem 0xbdf00000-0xddefffff pref]
[    0.064620] pci 0000:02:00.0: [10ec:8139] type 0 class 0x000200
[    0.064655] pci 0000:02:00.0: reg 10: [io  0xb800-0xb8ff]
[    0.064675] pci 0000:02:00.0: reg 14: [mem 0xfeaffc00-0xfeaffcff]
[    0.064812] pci 0000:02:00.0: supports D1 D2
[    0.064815] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.064853] pci 0000:02:01.0: [1180:0476] type 2 class 0x000607
[    0.064890] pci 0000:02:01.0: reg 10: [mem 0x00000000-0x00000fff]
[    0.064945] pci 0000:02:01.0: supports D1 D2
[    0.064949] pci 0000:02:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.064987] pci 0000:02:01.1: [1180:0822] type 0 class 0x000805
[    0.065021] pci 0000:02:01.1: reg 10: [mem 0xfeaff800-0xfeaff8ff]
[    0.065171] pci 0000:02:01.1: supports D1 D2
[    0.065174] pci 0000:02:01.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.065212] pci 0000:02:01.2: [1180:0592] type 0 class 0x000880
[    0.065246] pci 0000:02:01.2: reg 10: [mem 0xfeaff400-0xfeaff4ff]
[    0.065396] pci 0000:02:01.2: supports D1 D2
[    0.065399] pci 0000:02:01.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.065501] pci 0000:00:14.4: PCI bridge to [bus 02-03] (subtractive decode)
[    0.065512] pci 0000:00:14.4:   bridge window [io  0xa000-0xbfff]
[    0.065520] pci 0000:00:14.4:   bridge window [mem 0xfe200000-0xfeafffff]
[    0.065527] pci 0000:00:14.4:   bridge window [mem 0xddf00000-0xdfefffff pref]
[    0.065532] pci 0000:00:14.4:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.065536] pci 0000:00:14.4:   bridge window [mem 0x00000000-0xffffffff] (subtractive decode)
[    0.065605] pci_bus 0000:03: [bus 03-06] partially hidden behind transparent bridge 0000:02 [bus 02-03]
[    0.065625] pci_bus 0000:00: on NUMA node 0
[    0.065630] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.065720] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    0.065804] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    0.065959]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.065964]  pci0000:00: ACPI _OSC request failed (AE_NOT_FOUND), returned control mask: 0x1d
[    0.065967] ACPI _OSC control for PCIe not granted, disabling ASPM
[    0.070697] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.070766] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.070830] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.070894] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.070958] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.071021] ACPI: PCI Interrupt Link [LNKF] (IRQs 9) *0, disabled.
[    0.071081] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.071145] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.071302] vgaarb: device added: PCI:0000:01:05.0,decodes=io+mem,owns=io+mem,locks=none
[    0.071308] vgaarb: loaded
[    0.071310] vgaarb: bridge control possible 0000:01:05.0
[    0.071369] PCI: Using ACPI for IRQ routing
[    0.071373] PCI: pci_cache_line_size set to 64 bytes
[    0.071386] pci 0000:00:00.0: address space collision: [mem 0xe0000000-0xffffffff 64bit] conflicts with PCI Bus 0000:01 [mem 0xfe100000-0xfe1fffff]
[    0.071469] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    0.071473] reserve RAM buffer: 0000000057fd0000 - 0000000057ffffff 
[    0.071638] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.071650] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.071657] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.076071] Switching to clocksource hpet
[    0.078599] pnp: PnP ACPI init
[    0.078629] ACPI: bus type pnp registered
[    0.078789] pnp 00:00: [bus 00-ff]
[    0.078793] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.078797] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.078800] pnp 00:00: [io  0x0d00-0xffff window]
[    0.078804] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.078808] pnp 00:00: [mem 0x000d0000-0x000dffff window]
[    0.078812] pnp 00:00: [mem 0x58000000-0xffffffff window]
[    0.078900] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
[    0.078956] pnp 00:01: [dma 4]
[    0.078959] pnp 00:01: [io  0x0000-0x000f]
[    0.078962] pnp 00:01: [io  0x0081-0x0083]
[    0.078965] pnp 00:01: [io  0x0087]
[    0.078969] pnp 00:01: [io  0x0089-0x008b]
[    0.078972] pnp 00:01: [io  0x008f]
[    0.078975] pnp 00:01: [io  0x00c0-0x00df]
[    0.079018] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.079034] pnp 00:02: [io  0x0070-0x0071]
[    0.079054] pnp 00:02: [irq 8]
[    0.079097] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.079111] pnp 00:03: [io  0x0061]
[    0.079151] pnp 00:03: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.079164] pnp 00:04: [io  0x00f0-0x00ff]
[    0.079172] pnp 00:04: [irq 13]
[    0.079217] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.079308] pnp 00:05: [io  0x0000-0xffffffffffffffff disabled]
[    0.079312] pnp 00:05: [io  0x0500-0x053f]
[    0.079386] system 00:05: [io  0x0500-0x053f] has been reserved
[    0.079391] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.079600] pnp 00:06: [io  0x0010-0x001f]
[    0.079604] pnp 00:06: [io  0x0022-0x003f]
[    0.079607] pnp 00:06: [io  0x0063]
[    0.079610] pnp 00:06: [io  0x0065]
[    0.079613] pnp 00:06: [io  0x0067-0x006f]
[    0.079616] pnp 00:06: [io  0x0072-0x007f]
[    0.079619] pnp 00:06: [io  0x0080]
[    0.079622] pnp 00:06: [io  0x0084-0x0086]
[    0.079625] pnp 00:06: [io  0x0088]
[    0.079628] pnp 00:06: [io  0x008c-0x008e]
[    0.079631] pnp 00:06: [io  0x0090-0x009f]
[    0.079634] pnp 00:06: [io  0x00a2-0x00bf]
[    0.079637] pnp 00:06: [io  0x00b1]
[    0.079640] pnp 00:06: [io  0x00e0-0x00ef]
[    0.079643] pnp 00:06: [io  0x04d0-0x04d1]
[    0.079646] pnp 00:06: [io  0x040b]
[    0.079649] pnp 00:06: [io  0x04d6]
[    0.079652] pnp 00:06: [io  0x0c00-0x0c01]
[    0.079655] pnp 00:06: [io  0x0c14]
[    0.079658] pnp 00:06: [io  0x0c50-0x0c51]
[    0.079661] pnp 00:06: [io  0x0c52]
[    0.079664] pnp 00:06: [io  0x0c6c]
[    0.079667] pnp 00:06: [io  0x0c6f]
[    0.079670] pnp 00:06: [io  0x0cd4-0x0cd5]
[    0.079673] pnp 00:06: [io  0x0cd6-0x0cd7]
[    0.079676] pnp 00:06: [io  0x0cd8-0x0cdf]
[    0.079681] pnp 00:06: [io  0x0800-0x089f]
[    0.079684] pnp 00:06: [io  0x0480-0x04bf]
[    0.079687] pnp 00:06: [io  0x0900-0x090f]
[    0.079690] pnp 00:06: [io  0x0910-0x091f]
[    0.079694] pnp 00:06: [io  0x4000-0x4004]
[    0.079697] pnp 00:06: [io  0x4005-0x40ff]
[    0.079700] pnp 00:06: [mem 0xfff80000-0xffffffff]
[    0.079789] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.079794] system 00:06: [io  0x040b] has been reserved
[    0.079798] system 00:06: [io  0x04d6] has been reserved
[    0.079802] system 00:06: [io  0x0c00-0x0c01] has been reserved
[    0.079806] system 00:06: [io  0x0c14] has been reserved
[    0.079810] system 00:06: [io  0x0c50-0x0c51] has been reserved
[    0.079815] system 00:06: [io  0x0c52] has been reserved
[    0.079819] system 00:06: [io  0x0c6c] has been reserved
[    0.079823] system 00:06: [io  0x0c6f] has been reserved
[    0.079827] system 00:06: [io  0x0cd4-0x0cd5] has been reserved
[    0.079832] system 00:06: [io  0x0cd6-0x0cd7] has been reserved
[    0.079836] system 00:06: [io  0x0cd8-0x0cdf] has been reserved
[    0.079840] system 00:06: [io  0x0800-0x089f] has been reserved
[    0.079845] system 00:06: [io  0x0480-0x04bf] has been reserved
[    0.079849] system 00:06: [io  0x0900-0x090f] has been reserved
[    0.079853] system 00:06: [io  0x0910-0x091f] has been reserved
[    0.079858] system 00:06: [io  0x4000-0x4004] has been reserved
[    0.079862] system 00:06: [io  0x4005-0x40ff] has been reserved
[    0.079868] system 00:06: [mem 0xfff80000-0xffffffff] has been reserved
[    0.079873] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.079915] pnp 00:07: [io  0x0060]
[    0.079919] pnp 00:07: [io  0x0064]
[    0.079926] pnp 00:07: [irq 1]
[    0.079982] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.080059] pnp 00:08: [irq 12]
[    0.080109] pnp 00:08: Plug and Play ACPI device, IDs SYN0a04 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.080187] pnp 00:09: [mem 0xfec00000-0xfec00fff]
[    0.080191] pnp 00:09: [mem 0xfee00000-0xfee00fff]
[    0.080194] pnp 00:09: [io  0x0250-0x025f]
[    0.080257] system 00:09: [io  0x0250-0x025f] has been reserved
[    0.080262] system 00:09: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.080267] system 00:09: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.080271] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.080331] pnp 00:0a: [mem 0xe0000000-0xefffffff]
[    0.080392] system 00:0a: [mem 0xe0000000-0xefffffff] has been reserved
[    0.080397] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.080608] pnp 00:0b: [mem 0x00000000-0x0009ffff]
[    0.080612] pnp 00:0b: [mem 0x000c0000-0x000cffff]
[    0.080615] pnp 00:0b: [mem 0x000e0000-0x000fffff]
[    0.080619] pnp 00:0b: [mem 0x00100000-0x57ffffff]
[    0.080623] pnp 00:0b: [mem 0x00000000-0xffffffffffffffff disabled]
[    0.080631] pnp 00:0b: disabling [mem 0x00000000-0x0009ffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.080637] pnp 00:0b: disabling [mem 0x000c0000-0x000cffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.080642] pnp 00:0b: disabling [mem 0x000e0000-0x000fffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.080648] pnp 00:0b: disabling [mem 0x00100000-0x57ffffff] because it overlaps 0000:00:00.0 BAR 3 [mem 0x00000000-0x1fffffff 64bit]
[    0.080719] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.080875] pnp: PnP ACPI: found 12 devices
[    0.080878] ACPI: ACPI bus type pnp unregistered
[    0.080883] PnPBIOS: Disabled by ACPI PNP
[    0.118130] PCI: max bus depth: 2 pci_try_num: 3
[    0.118162] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.118167] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.118173] pci 0000:00:01.0:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.118178] pci 0000:00:01.0:   bridge window [mem 0xbdf00000-0xddefffff pref]
[    0.118194] pci 0000:02:01.0: BAR 0: assigned [mem 0x58000000-0x58000fff]
[    0.118204] pci 0000:02:01.0: BAR 16: assigned [mem 0x5c000000-0x5fffffff]
[    0.118212] pci 0000:02:01.0: BAR 15: assigned [mem 0x60000000-0x63ffffff pref]
[    0.118216] pci 0000:02:01.0: BAR 14: assigned [io  0xa000-0xa0ff]
[    0.118220] pci 0000:02:01.0: BAR 13: assigned [io  0xa400-0xa4ff]
[    0.118224] pci 0000:02:01.0: CardBus bridge to [bus 03-06]
[    0.118228] pci 0000:02:01.0:   bridge window [io  0xa400-0xa4ff]
[    0.118236] pci 0000:02:01.0:   bridge window [io  0xa000-0xa0ff]
[    0.118244] pci 0000:02:01.0:   bridge window [mem 0x60000000-0x63ffffff pref]
[    0.118252] pci 0000:02:01.0:   bridge window [mem 0x5c000000-0x5fffffff]
[    0.118260] pci 0000:00:14.4: PCI bridge to [bus 02-03]
[    0.118265] pci 0000:00:14.4:   bridge window [io  0xa000-0xbfff]
[    0.118275] pci 0000:00:14.4:   bridge window [mem 0xfe200000-0xfeafffff]
[    0.118282] pci 0000:00:14.4:   bridge window [mem 0xddf00000-0xdfefffff pref]
[    0.118332] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.118336] pci_bus 0000:00: resource 1 [mem 0x00000000-0xffffffff]
[    0.118339] pci_bus 0000:01: resource 0 [io  0x9000-0x9fff]
[    0.118343] pci_bus 0000:01: resource 1 [mem 0xfe100000-0xfe1fffff]
[    0.118347] pci_bus 0000:01: resource 2 [mem 0xbdf00000-0xddefffff pref]
[    0.118351] pci_bus 0000:02: resource 0 [io  0xa000-0xbfff]
[    0.118355] pci_bus 0000:02: resource 1 [mem 0xfe200000-0xfeafffff]
[    0.118359] pci_bus 0000:02: resource 2 [mem 0xddf00000-0xdfefffff pref]
[    0.118363] pci_bus 0000:02: resource 4 [io  0x0000-0xffff]
[    0.118366] pci_bus 0000:02: resource 5 [mem 0x00000000-0xffffffff]
[    0.118370] pci_bus 0000:03: resource 0 [io  0xa400-0xa4ff]
[    0.118374] pci_bus 0000:03: resource 1 [io  0xa000-0xa0ff]
[    0.118378] pci_bus 0000:03: resource 2 [mem 0x60000000-0x63ffffff pref]
[    0.118382] pci_bus 0000:03: resource 3 [mem 0x5c000000-0x5fffffff]
[    0.118451] NET: Registered protocol family 2
[    0.118550] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.118999] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.120553] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.121518] TCP: Hash tables configured (established 131072 bind 65536)
[    0.121523] TCP reno registered
[    0.121531] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.121567] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.121819] NET: Registered protocol family 1
[    0.121851] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
[    0.284084] pci 0000:01:05.0: Boot video device
[    0.284107] PCI: CLS 64 bytes, default 64
[    0.284219] Unpacking initramfs...
[    0.769052] Freeing initrd memory: 11724k freed
[    0.796816] Simple Boot Flag at 0xff set to 0x1
[    0.797438] audit: initializing netlink socket (disabled)
[    0.797463] type=2000 audit(1558607822.796:1): initialized
[    0.815371] highmem bounce pool size: 64 pages
[    0.815379] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.815869] VFS: Disk quotas dquot_6.5.2
[    0.815912] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.816050] msgmni has been set to 1745
[    0.816282] alg: No test for stdrng (krng)
[    0.816318] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.816324] io scheduler noop registered
[    0.816327] io scheduler deadline registered
[    0.816338] io scheduler cfq registered (default)
[    0.816485] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.816515] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.816518] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.816936] intel_idle: does not run on family 6 model 14
[    0.816980] ERST: Table is not found!
[    0.816982] GHES: HEST is not enabled!
[    0.817001] isapnp: Scanning for PnP cards...
[    1.171556] isapnp: No Plug & Play device found
[    1.171647] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.172292] Linux agpgart interface v0.103
[    1.172579] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.174695] i8042: Detected active multiplexing controller, rev 1.1
[    1.175888] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.175899] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.175944] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.175981] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.176041] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.176201] mousedev: PS/2 mouse device common for all mice
[    1.176281] rtc_cmos 00:02: RTC can wake from S4
[    1.176422] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.176460] rtc0: alarms up to one month, 114 bytes nvram, hpet irqs
[    1.176479] cpuidle: using governor ladder
[    1.176482] cpuidle: using governor menu
[    1.176767] TCP cubic registered
[    1.176799] NET: Registered protocol family 10
[    1.177435] Mobile IPv6
[    1.177439] NET: Registered protocol family 17
[    1.177445] Registering the dns_resolver key type
[    1.177479] Using IPI No-Shortcut mode
[    1.177608] PM: Hibernation image not present or could not be loaded.
[    1.177621] registered taskstats version 1
[    1.178149] rtc_cmos 00:02: setting system clock to 2019-05-23 10:37:04 UTC (1558607824)
[    1.178203] Initializing network drop monitor service
[    1.178360] Freeing unused kernel memory: 416k freed
[    1.178730] Write protecting the kernel text: 2848k
[    1.178773] Write protecting the kernel read-only data: 1092k
[    1.178775] NX-protecting the kernel data: 3296k
[    1.197369] udevd[44]: starting version 175
[    1.208587] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.322079] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
[    1.322114] 8139cp 0000:02:00.0: This (id 10ec:8139 rev 10) is not an 8139C+ compatible chip, use 8139too
[    1.322627] 8139too: 8139too Fast Ethernet driver 0.9.28
[    1.333339] SCSI subsystem initialized
[    1.347060] usbcore: registered new interface driver usbfs
[    1.347105] usbcore: registered new interface driver hub
[    1.356129] usbcore: registered new device driver usb
[    1.356863] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.356935] ehci_hcd 0000:00:13.2: EHCI Host Controller
[    1.356971] ehci_hcd 0000:00:13.2: new USB bus registered, assigned bus number 1
[    1.357066] ehci_hcd 0000:00:13.2: irq 19, io mem 0xfebfd000
[    1.367273] sdhci: Secure Digital Host Controller Interface driver
[    1.367277] sdhci: Copyright(c) Pierre Ossman
[    1.368310] ehci_hcd 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.368394] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.368398] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.368402] usb usb1: Product: EHCI Host Controller
[    1.368405] usb usb1: Manufacturer: Linux 3.2.0-4-686-pae ehci_hcd
[    1.368409] usb usb1: SerialNumber: 0000:00:13.2
[    1.368592] hub 1-0:1.0: USB hub found
[    1.368599] hub 1-0:1.0: 8 ports detected
[    1.369196] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.369256] ohci_hcd 0000:00:13.0: OHCI Host Controller
[    1.369272] ohci_hcd 0000:00:13.0: new USB bus registered, assigned bus number 2
[    1.369301] ohci_hcd 0000:00:13.0: irq 19, io mem 0xfebff000
[    1.370710] thermal LNXTHERM:00: registered as thermal_zone0
[    1.370715] ACPI: Thermal Zone [THRM] (55 C)
[    1.371398] 8139too 0000:02:00.0: eth0: RealTek RTL8139 at 0xb800, 00:18:f3:72:89:a1, IRQ 20
[    1.374903] sdhci-pci 0000:02:01.1: SDHCI controller found [1180:0822] (rev 13)
[    1.375982] sdhci-pci 0000:02:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.405966] mmc0: no vmmc regulator found
[    1.407012] Registered led device: mmc0::
[    1.413825] libata version 3.00 loaded.
[    1.421862] mmc0: SDHCI controller on PCI [0000:02:01.1] using DMA
[    1.433267] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.433273] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.433278] usb usb2: Product: OHCI Host Controller
[    1.433281] usb usb2: Manufacturer: Linux 3.2.0-4-686-pae ohci_hcd
[    1.433284] usb usb2: SerialNumber: 0000:00:13.0
[    1.434544] hub 2-0:1.0: USB hub found
[    1.434556] hub 2-0:1.0: 4 ports detected
[    1.434734] pata_atiixp 0000:00:14.1: setting latency timer to 64
[    1.440595] scsi0 : pata_atiixp
[    1.445463] scsi1 : pata_atiixp
[    1.446464] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    1.446469] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    1.446599] ohci_hcd 0000:00:13.1: OHCI Host Controller
[    1.446616] ohci_hcd 0000:00:13.1: new USB bus registered, assigned bus number 3
[    1.446644] ohci_hcd 0000:00:13.1: irq 19, io mem 0xfebfe000
[    1.504094] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.504100] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.504104] usb usb3: Product: OHCI Host Controller
[    1.504107] usb usb3: Manufacturer: Linux 3.2.0-4-686-pae ohci_hcd
[    1.504111] usb usb3: SerialNumber: 0000:00:13.1
[    1.505308] hub 3-0:1.0: USB hub found
[    1.505322] hub 3-0:1.0: 4 ports detected
[    1.552027] mmc0: new SDHC card at address 0007
[    1.554978] mmcblk0: mmc0:0007 SD8GB 7.42 GiB 
[    1.556542]  mmcblk0: p1
[    1.618433] ata2.00: ATA-8: SAMSUNG HM160HC, LQ100-10, max UDMA/100
[    1.618438] ata2.00: 312581808 sectors, multi 16: LBA48 
[    1.634356] ata2.00: configured for UDMA/100
[    1.634501] scsi 1:0:0:0: Direct-Access     ATA      SAMSUNG HM160HC  LQ10 PQ: 0 ANSI: 5
[    1.648199] sd 1:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    1.648271] sd 1:0:0:0: [sda] Write Protect is off
[    1.648275] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.648306] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.731391]  sda: sda1 sda2 sda3 sda4 < sda5 >
[    1.732298] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.736120] usb 1-4: new high-speed USB device number 3 using ehci_hcd
[    1.736231] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.796086] Refined TSC clocksource calibration: 1600.056 MHz.
[    1.796095] Switching to clocksource tsc
[    1.876931] usb 1-4: New USB device found, idVendor=058f, idProduct=6387
[    1.876937] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.876941] usb 1-4: Product: Mass Storage
[    1.876944] usb 1-4: Manufacturer: Generic
[    1.876947] usb 1-4: SerialNumber: 2FB057B1
[    1.881594] Initializing USB Mass Storage driver...
[    1.881722] scsi2 : usb-storage 1-4:1.0
[    1.881830] usbcore: registered new interface driver usb-storage
[    1.881833] USB Mass Storage support registered.
[    1.988237] usb 1-6: new high-speed USB device number 4 using ehci_hcd
[    2.080085] hub 1-0:1.0: unable to enumerate USB device on port 6
[    2.396046] usb 2-1: new low-speed USB device number 2 using ohci_hcd
[    2.439356] NTFS driver 2.1.30 [Flags: R/W MODULE].
[    2.483457] NTFS volume version 3.1.
[    2.600127] usb 2-1: New USB device found, idVendor=04b4, idProduct=0033
[    2.600132] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.617853] input: HID 04b4:0033 as /devices/pci0000:00/0000:00:13.0/usb2/2-1/2-1:1.0/input/input1
[    2.618327] generic-usb 0003:04B4:0033.0001: input,hidraw0: USB HID v1.00 Mouse [HID 04b4:0033] on usb-0000:00:13.0-1/input0
[    2.618698] usbcore: registered new interface driver usbhid
[    2.618702] usbhid: USB HID core driver
[    2.721214] NTFS volume version 3.1.
[    2.881970] scsi 2:0:0:0: Direct-Access     Generic  Flash Disk       8.08 PQ: 0 ANSI: 4
[    2.883711] scsi 2:0:0:1: Direct-Access     Generic  Flash Disk       8.09 PQ: 0 ANSI: 4
[    2.885480] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.886562] sd 2:0:0:1: Attached scsi generic sg2 type 0
[    2.887459] sd 2:0:0:0: [sdb] 3886464 512-byte logical blocks: (1.98 GB/1.85 GiB)
[    2.888718] sd 2:0:0:0: [sdb] Write Protect is off
[    2.888724] sd 2:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    2.889211] sd 2:0:0:1: [sdc] 4736 512-byte logical blocks: (2.42 MB/2.31 MiB)
[    2.890212] sd 2:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.892905] sd 2:0:0:1: [sdc] Write Protect is on
[    2.892911] sd 2:0:0:1: [sdc] Mode Sense: 23 00 80 00
[    2.894829] sd 2:0:0:1: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.902373]  sdb: sdb1
[    2.908900]  sdc: sdc1
[    2.915585] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[    2.916575] sd 2:0:0:1: [sdc] Attached SCSI removable disk
[    2.920789] JBD2: Unrecognised features on journal
[    2.920795] EXT4-fs (sda3): error loading journal
[    4.351895] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.353643] ISO 9660 Extensions: RRIP_1991A
[    4.364922] aufs: module is from the staging directory, the quality is unknown, you have been warned.
[    4.367774] aufs 3.2-20130204
[    4.389767] loop: module loaded
[    4.511877] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   17.854033] udevd[889]: starting version 175
[   18.387346] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   18.573908] Marking TSC unstable due to TSC halts in idle
[   18.573929] ACPI: acpi_idle registered with cpuidle
[   18.575011] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:0d/PNP0C09:00/PNP0C0D:00/input/input2
[   18.582755] ACPI: Lid Switch [LID]
[   18.582883] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[   18.582892] ACPI: Power Button [PWRB]
[   18.582967] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[   18.582972] ACPI: Sleep Button [SLPB]
[   18.583043] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[   18.583048] ACPI: Power Button [PWRF]
[   18.588286] Switching to clocksource hpet
[   18.757011] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   18.814631] input: PC Speaker as /devices/platform/pcspkr/input/input6
[   18.994090] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:00/LNXVIDEO:00/input/input7
[   18.994224] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[   19.053068] ACPI: Battery Slot [BAT0] (battery present)
[   19.053200] ACPI: AC Adapter [AC0] (on-line)
[   19.090006] yenta_cardbus 0000:02:01.0: CardBus bridge found [1043:13d7]
[   19.179030] [drm] Initialized drm 1.1.0 20060810
[   19.184697] asus_laptop: Asus Laptop Support version 0.42
[   19.184853] asus_laptop: BSTS called, 0x7f returned
[   19.184872] asus_laptop:   A9Rp model detected
[   19.194411] input: Asus Laptop extra buttons as /devices/platform/asus_laptop/input/input8
[   19.208642] Registered led device: asus::mail
[   19.216992] yenta_cardbus 0000:02:01.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   19.216999] yenta_cardbus 0000:02:01.0: Socket status: 30000006
[   19.217004] pci_bus 0000:02: Raising subordinate bus# of parent bus (#02) from #03 to #06
[   19.217018] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [io  0xa000-0xbfff]
[   19.217023] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa000-0xbfff: excluding 0xa000-0xa0ff 0xa400-0xa4ff 0xb800-0xb8ff
[   19.278452] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [mem 0xfe200000-0xfeafffff]
[   19.278459] pcmcia_socket pcmcia_socket0: cs: memory probe 0xfe200000-0xfeafffff: excluding 0xfea70000-0xfeafffff
[   19.278478] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [mem 0xddf00000-0xdfefffff pref]
[   19.278483] pcmcia_socket pcmcia_socket0: cs: memory probe 0xddf00000-0xdfefffff: excluding 0xddf00000-0xdfefffff
[   19.292252] r592 0000:02:01.2: setting latency timer to 64
[   19.298846] r592: driver successfully loaded
[   19.357389] snd_hda_intel 0000:00:14.2: irq 40 for MSI/MSI-X
[   19.608516] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af: excluding 0x170-0x177 0x1f0-0x1f7 0x250-0x25f 0x370-0x377
[   19.613407] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff: excluding 0x3f0-0x3f7 0x408-0x40f 0x480-0x4bf 0x4d0-0x4d7
[   19.614294] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x820-0x8ff: excluding 0x820-0x89f
[   19.614742] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcf7: excluding 0xc00-0xc07 0xc10-0xc17 0xc50-0xc57 0xc68-0xc6f
[   19.623335] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/input/input9
[   19.628136]  0xcd0-0xcdf
[   19.628251] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff: excluding 0xc0000-0xcffff 0xe0000-0xfffff
[   19.628294] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff: clean.
[   19.628336] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff: excluding 0x60000000-0x60ffffff
[   19.628375] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff: clean.
[   19.861009] [drm] radeon kernel modesetting enabled.
[   19.861647] [drm] initializing kernel modesetting (RS400 0x1002:0x5A62 0x1043:0x1392).
[   19.861678] [drm] register mmio base: 0xFE1F0000
[   19.861681] [drm] register mmio size: 65536
[   19.861867] [drm] Generation 2 PCI interface, using max accessible memory
[   19.861875] radeon 0000:01:05.0: VRAM: 128M 0x0000000058000000 - 0x000000005FFFFFFF (128M used)
[   19.861880] radeon 0000:01:05.0: GTT: 512M 0x0000000060000000 - 0x000000007FFFFFFF
[   19.861895] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   19.861898] [drm] Driver supports precise vblank timestamp query.
[   19.861912] [drm] radeon: irq initialized.
[   19.862380] [drm] Detected VRAM RAM=128M, BAR=256M
[   19.862384] [drm] RAM width 128bits DDR
[   19.868504] [TTM] Zone  kernel: Available graphics memory: 446938 kiB
[   19.868509] [TTM] Zone highmem: Available graphics memory: 712062 kiB
[   19.868512] [TTM] Initializing pool allocator
[   19.868524] [TTM] Initializing DMA pool allocator
[   19.868566] [drm] radeon: 128M of VRAM memory ready
[   19.868569] [drm] radeon: 512M of GTT memory ready.
[   19.868602] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   19.992619] psmouse serio4: synaptics: Touchpad model: 1, fw: 6.2, id: 0x92a0b1, caps: 0xa0471b/0x200000/0x0
[   20.009379] [drm] radeon: ib pool ready.
[   20.009472] [drm] radeon: 3 quad pipes, 1 z pipes initialized.
[   20.015730] [drm] PCIE GART of 512M enabled (table at 0x0000000034880000).
[   20.019226] radeon 0000:01:05.0: WB enabled
[   20.019232] [drm] fence driver on ring 0 use gpu addr 0x60000000 and cpu addr 0xf7102000
[   20.020302] [drm] Loading R300 Microcode
[   20.058147] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input10
[   20.093414] platform radeon_cp.0: firmware: agent aborted loading radeon/R300_cp.bin (not found?)
[   20.093558] [drm:r100_cp_init] *ERROR* Failed to load firmware!
[   20.093612] radeon 0000:01:05.0: failed initializing CP (-2).
[   20.093662] radeon 0000:01:05.0: Disabling GPU acceleration
[   20.093714] [drm] radeon: cp finalized
[   20.093752] radeon 0000:01:05.0: f75a1a00 unpin not necessary
[   20.094723] [drm] Panel ID String: AUO                     
[   20.094728] [drm] Panel Size 1024x768
[   20.108729] [drm] radeon legacy LVDS backlight initialized
[   20.108733] [drm] Radeon Display Connectors
[   20.108735] [drm] Connector 0:
[   20.108738] [drm]   VGA
[   20.108741] [drm]   DDC: 0x68 0x68 0x68 0x68 0x68 0x68 0x68 0x68
[   20.108744] [drm]   Encoders:
[   20.108746] [drm]     CRT1: INTERNAL_DAC2
[   20.108748] [drm] Connector 1:
[   20.108750] [drm]   LVDS
[   20.108754] [drm]   DDC: 0x198 0x198 0x19c 0x19c 0x1a0 0x1a0 0x1a4 0x1a4
[   20.108756] [drm]   Encoders:
[   20.108758] [drm]     LCD1: INTERNAL_LVDS
[   20.159410] [drm] radeon: power management initialized
[   20.251592] [drm] fb mappable at 0xC0040000
[   20.251596] [drm] vram apper at 0xC0000000
[   20.251599] [drm] size 3145728
[   20.251601] [drm] fb depth is 24
[   20.251603] [drm]    pitch is 4096
[   20.251768] fbcon: radeondrmfb (fb0) is primary device
[   20.299341] Console: switching to colour frame buffer device 128x48
[   20.305006] fb0: radeondrmfb frame buffer device
[   20.305009] drm: registered panic notifier
[   20.305123] [drm] Initialized radeon 2.16.0 20080528 for 0000:01:05.0 on minor 0
[   27.759419] input: ACPI Virtual Keyboard Device as /devices/virtual/input/input11
[   28.529946] Bluetooth: Core ver 2.16
[   28.529978] NET: Registered protocol family 31
[   28.529981] Bluetooth: HCI device and connection manager initialized
[   28.529986] Bluetooth: HCI socket layer initialized
[   28.529989] Bluetooth: L2CAP socket layer initialized
[   28.530265] Bluetooth: SCO socket layer initialized
[   28.593737] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   28.593742] Bluetooth: BNEP filters: protocol multicast
[   28.677922] lp: driver loaded but no devices found
[   28.702244] ppdev: user-space parallel port driver
[   30.958167] 8139too 0000:02:00.0: eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
[   41.312019] eth0: no IPv6 routers present
