[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-21-generic (buildd@lgw01-06) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:34:49 UTC 2016 (Ubuntu 4.4.0-21.37-generic 4.4.6)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000057fcffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000057fd0000-0x0000000057fddfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000057fde000-0x0000000057ffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff780000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: ASUSTeK Computer Inc.  A9Rp                /A9Rp      , BIOS 107     07/26/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x57fd0 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 base 040000000 mask FE0000000 write-back
[    0.000000]   2 base 058000000 mask FF8000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: PAT not supported by CPU.
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 1GB, type WB
[    0.000000] reg 1, base: 1GB, range: 512MB, type WB
[    0.000000] reg 2, base: 1408MB, range: 128MB, type UC
[    0.000000] total RAM covered: 1408M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 3  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 1GB, type WB
[    0.000000] reg 1, base: 1GB, range: 256MB, type WB
[    0.000000] reg 2, base: 1280MB, range: 128MB, type WB
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [c00ff780]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x021fffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] BRK [0x01d41000, 0x01d41fff] PGTABLE
[    0.000000] BRK [0x01d42000, 0x01d42fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x566e8000-0x57fcffff]
[    0.000000] Allocated new RAMDISK: [mem 0x36316000-0x37bfd313]
[    0.000000] Move RAMDISK from [mem 0x566e8000-0x57fcf313] to [mem 0x36316000-0x37bfd313]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F8210 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x0000000057FD0000 00003C (v01 A M I  OEMRSDT  07000626 MSFT 00000097)
[    0.000000] ACPI: FACP 0x0000000057FD0200 000084 (v02 A M I  OEMFACP  07000626 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x0000000057FD0460 00639F (v01 A0598  A0598000 00000000 INTL 02002026)
[    0.000000] ACPI: FACS 0x0000000057FDE000 000040
[    0.000000] ACPI: APIC 0x0000000057FD0390 00005C (v01 A M I  OEMAPIC  07000626 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x0000000057FD03F0 00003C (v01 A M I  OEMMCFG  07000626 MSFT 00000097)
[    0.000000] ACPI: BOOT 0x0000000057FD0430 000028 (v01 A M I  OEMBOOT  07000626 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x0000000057FDE040 000056 (v01 A M I  AMI_OEM  07000626 MSFT 00000097)
[    0.000000] ACPI: HPET 0x0000000057FD6800 000038 (v01 A M I  OEMHPET  07000626 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 515MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x0000000037bfdfff]
[    0.000000]   HighMem  [mem 0x0000000037bfe000-0x0000000057fcffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000057fcffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000057fcffff]
[    0.000000] On node 0 totalpages: 360302
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 2190 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 132050 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 21 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x0 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 1 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x58000000-0xfedfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 19 pages/cpu @f53c9000 s47436 r0 d30388 u77824
[    0.000000] pcpu-alloc: s47436 r0 d30388 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 358072
[    0.000000] Kernel command line: file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- maybe-ubiquity
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00037bfe:00057fd0)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 1385584K/1441208K available (7842K kernel code, 759K rwdata, 3116K rodata, 940K init, 800K bss, 55624K reserved, 0K cma-reserved, 528200K highmem)
[    0.000000] virtual kernel memory layout:
                   fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
                   pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
                   vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
                   lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
                     .init : 0xc1b75000 - 0xc1c60000   ( 940 kB)
                     .data : 0xc17a8ed3 - 0xc1b73f80   (3884 kB)
                     .text : 0xc1000000 - 0xc17a8ed3   (7843 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:2304 nr_irqs:440 16
[    0.000000] CPU 0 irqstacks, hard=f4c38000 soft=f4c3a000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 1572864 bytes of page_ext
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using HPET reference calibration
[    0.000000] tsc: Detected 1600.056 MHz processor
[    0.000025] Calibrating delay loop (skipped), value calculated using timer frequency.. 3200.11 BogoMIPS (lpj=6400224)
[    0.000034] pid_max: default: 32768 minimum: 301
[    0.000063] ACPI: Core revision 20150930
[    0.004000] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.004000] Security Framework initialized
[    0.004000] Yama: becoming mindful.
[    0.004000] AppArmor: AppArmor initialized
[    0.004000] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004000] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004000] Initializing cgroup subsys io
[    0.004000] Initializing cgroup subsys memory
[    0.004000] Initializing cgroup subsys devices
[    0.004000] Initializing cgroup subsys freezer
[    0.004000] Initializing cgroup subsys net_cls
[    0.004000] Initializing cgroup subsys perf_event
[    0.004000] Initializing cgroup subsys net_prio
[    0.004000] Initializing cgroup subsys hugetlb
[    0.004000] Initializing cgroup subsys pids
[    0.004000] Disabled fast string operations
[    0.004000] mce: CPU supports 6 MCE banks
[    0.004000] CPU0: Thermal monitoring enabled (TM2)
[    0.004000] process: using mwait in idle threads
[    0.004000] Last level iTLB entries: 4KB 128, 2MB 0, 4MB 2
[    0.004000] Last level dTLB entries: 4KB 128, 2MB 0, 4MB 8, 1GB 0
[    0.004000] ftrace: allocating 31158 entries in 61 pages
[    0.004000] smpboot: Max logical packages: 2
[    0.004000] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.004000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.044000] smpboot: CPU0: Intel(R) Celeron(R) M CPU        420  @ 1.60GHz (family: 0x6, model: 0xe, stepping: 0x8)
[    0.044000] Performance Events: Core events, core PMU driver.
[    0.044000] ... version:                1
[    0.044000] ... bit width:              40
[    0.044000] ... generic registers:      2
[    0.044000] ... value mask:             000000ffffffffff
[    0.044000] ... max period:             000000007fffffff
[    0.044000] ... fixed-purpose events:   0
[    0.044000] ... event mask:             0000000000000003
[    0.044000] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.044000] x86: Booted up 1 node, 1 CPUs
[    0.044000] smpboot: Total of 1 processors activated (3200.11 BogoMIPS)
[    0.044000] devtmpfs: initialized
[    0.044000] evm: security.selinux
[    0.044000] evm: security.SMACK64
[    0.044000] evm: security.SMACK64EXEC
[    0.044000] evm: security.SMACK64TRANSMUTE
[    0.044000] evm: security.SMACK64MMAP
[    0.044000] evm: security.ima
[    0.044000] evm: security.capability
[    0.044000] PM: Registering ACPI NVS region [mem 0x57fde000-0x57ffffff] (139264 bytes)
[    0.044000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.044000] pinctrl core: initialized pinctrl subsystem
[    0.044000] RTC time: 13:59:07, date: 05/23/19
[    0.044222] NET: Registered protocol family 16
[    0.044627] EISA bus registered
[    0.044633] cpuidle: using governor ladder
[    0.044637] cpuidle: using governor menu
[    0.044641] PCCT header not found.
[    0.044795] Simple Boot Flag at 0xff set to 0x1
[    0.044849] ACPI: bus type PCI registered
[    0.044854] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.044978] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.044983] PCI: not using MMCONFIG
[    0.045358] PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.045454] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=3
[    0.045456] PCI: Using configuration type 1 for base access
[    0.048821] ACPI: Added _OSI(Module Device)
[    0.048827] ACPI: Added _OSI(Processor Device)
[    0.048830] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048833] ACPI: Added _OSI(Processor Aggregator Device)
[    0.051046] ACPI : EC: EC started
[    0.053160] ACPI: Executed 1 blocks of module-level executable AML code
[    0.056974] ACPI: Interpreter enabled
[    0.057003] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.057010] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.057035] ACPI: (supports S0 S3 S4 S5)
[    0.057038] ACPI: Using IOAPIC for interrupt routing
[    0.057164] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.058725] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.058728] PCI: Using MMCONFIG for extended config space
[    0.058741] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.067755] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.067766] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.067775] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.067880] acpi PNP0A03:00: host bridge window [io  0x0cf8-0x0cff] (ignored)
[    0.067885] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7 window] (ignored)
[    0.067889] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff window] (ignored)
[    0.067893] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff window] (ignored)
[    0.067896] acpi PNP0A03:00: host bridge window [mem 0x000d0000-0x000dffff window] (ignored)
[    0.067900] acpi PNP0A03:00: host bridge window [mem 0x58000000-0xffffffff window] (ignored)
[    0.067903] PCI: root bus 00: using default resources
[    0.068143] PCI host bridge to bus 0000:00
[    0.068148] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.068152] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
[    0.068157] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.068172] pci 0000:00:00.0: [1002:5a31] type 00 class 0x060000
[    0.068199] pci 0000:00:00.0: [Firmware Bug]: reg 0x1c: invalid BAR (can't size)
[    0.068333] pci 0000:00:01.0: [1002:5a3f] type 01 class 0x060400
[    0.068540] pci 0000:00:13.0: [1002:4374] type 00 class 0x0c0310
[    0.068585] pci 0000:00:13.0: reg 0x10: [mem 0xfebff000-0xfebfffff]
[    0.068763] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.068857] pci 0000:00:13.1: [1002:4375] type 00 class 0x0c0310
[    0.068901] pci 0000:00:13.1: reg 0x10: [mem 0xfebfe000-0xfebfefff]
[    0.069073] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.069163] pci 0000:00:13.2: [1002:4373] type 00 class 0x0c0320
[    0.069213] pci 0000:00:13.2: reg 0x10: [mem 0xfebfd000-0xfebfdfff]
[    0.069339] pci 0000:00:13.2: supports D1 D2
[    0.069343] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.069407] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.069505] pci 0000:00:14.0: [1002:4372] type 00 class 0x0c0500
[    0.069531] pci 0000:00:14.0: reg 0x10: [io  0x0b00-0x0b0f]
[    0.069549] pci 0000:00:14.0: reg 0x14: [mem 0xfed00000-0xfed003ff]
[    0.069757] pci 0000:00:14.1: [1002:4376] type 00 class 0x01018a
[    0.069801] pci 0000:00:14.1: reg 0x10: [io  0x01f0-0x01f7]
[    0.069818] pci 0000:00:14.1: reg 0x14: [io  0x03f4-0x03f7]
[    0.069835] pci 0000:00:14.1: reg 0x18: [io  0x0170-0x0177]
[    0.069852] pci 0000:00:14.1: reg 0x1c: [io  0x0374-0x0377]
[    0.069869] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.069905] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.069909] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.069912] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.069916] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.070076] pci 0000:00:14.2: [1002:437b] type 00 class 0x040300
[    0.070134] pci 0000:00:14.2: reg 0x10: [mem 0xfebf8000-0xfebfbfff 64bit]
[    0.070247] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.070311] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.070400] pci 0000:00:14.3: [1002:4377] type 00 class 0x060100
[    0.070644] pci 0000:00:14.4: [1002:4371] type 01 class 0x060401
[    0.070762] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.070946] pci 0000:01:05.0: [1002:5a62] type 00 class 0x030000
[    0.070969] pci 0000:01:05.0: reg 0x10: [mem 0xc0000000-0xcfffffff pref]
[    0.070979] pci 0000:01:05.0: reg 0x14: [io  0x9800-0x98ff]
[    0.070988] pci 0000:01:05.0: reg 0x18: [mem 0xfe1f0000-0xfe1fffff]
[    0.071014] pci 0000:01:05.0: reg 0x30: [mem 0xfe1c0000-0xfe1dffff pref]
[    0.071040] pci 0000:01:05.0: supports D1 D2
[    0.071145] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.071153] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.071158] pci 0000:00:01.0:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.071164] pci 0000:00:01.0:   bridge window [mem 0xbdf00000-0xddefffff pref]
[    0.071291] pci 0000:02:00.0: [10ec:8139] type 00 class 0x020000
[    0.071338] pci 0000:02:00.0: reg 0x10: [io  0xb800-0xb8ff]
[    0.071358] pci 0000:02:00.0: reg 0x14: [mem 0xfeaffc00-0xfeaffcff]
[    0.071485] pci 0000:02:00.0: supports D1 D2
[    0.071489] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.071531] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.071627] pci 0000:02:01.0: [1180:0476] type 02 class 0x060700
[    0.071676] pci 0000:02:01.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.071722] pci 0000:02:01.0: supports D1 D2
[    0.071726] pci 0000:02:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.071768] pci 0000:02:01.0: System wakeup disabled by ACPI
[    0.071863] pci 0000:02:01.1: [1180:0822] type 00 class 0x080500
[    0.071910] pci 0000:02:01.1: reg 0x10: [mem 0xfeaff800-0xfeaff8ff]
[    0.072060] pci 0000:02:01.1: supports D1 D2
[    0.072064] pci 0000:02:01.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.072188] pci 0000:02:01.2: [1180:0592] type 00 class 0x088000
[    0.072234] pci 0000:02:01.2: reg 0x10: [mem 0xfeaff400-0xfeaff4ff]
[    0.072376] pci 0000:02:01.2: supports D1 D2
[    0.072379] pci 0000:02:01.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.072422] pci 0000:02:01.2: System wakeup disabled by ACPI
[    0.072585] pci 0000:00:14.4: PCI bridge to [bus 02-03] (subtractive decode)
[    0.072597] pci 0000:00:14.4:   bridge window [io  0xa000-0xbfff]
[    0.072605] pci 0000:00:14.4:   bridge window [mem 0xfe200000-0xfeafffff]
[    0.072612] pci 0000:00:14.4:   bridge window [mem 0xddf00000-0xdfefffff pref]
[    0.072616] pci 0000:00:14.4:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.072620] pci 0000:00:14.4:   bridge window [mem 0x00000000-0xffffffff] (subtractive decode)
[    0.072709] pci_bus 0000:03: busn_res: can not insert [bus 03-ff] under [bus 02-03] (conflicts with (null) [bus 02-03])
[    0.072717] pci_bus 0000:03: busn_res: [bus 03-ff] end is updated to 06
[    0.072722] pci_bus 0000:03: busn_res: can not insert [bus 03-06] under [bus 02-03] (conflicts with (null) [bus 02-03])
[    0.072729] pci_bus 0000:03: [bus 03-06] partially hidden behind transparent bridge 0000:02 [bus 02-03]
[    0.072735] pci 0000:00:14.4: bridge has subordinate 03 but max busn 06
[    0.072752] pci_bus 0000:00: on NUMA node 0
[    0.073445] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.073543] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.073638] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.073732] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.073826] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.073920] ACPI: PCI Interrupt Link [LNKF] (IRQs 9) *0, disabled.
[    0.074008] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.074102] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.074439] ACPI : EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
[    0.074687] vgaarb: setting as boot device: PCI:0000:01:05.0
[    0.074692] vgaarb: device added: PCI:0000:01:05.0,decodes=io+mem,owns=io+mem,locks=none
[    0.074695] vgaarb: loaded
[    0.074698] vgaarb: bridge control possible 0000:01:05.0
[    0.075281] SCSI subsystem initialized
[    0.075377] libata version 3.00 loaded.
[    0.075443] ACPI: bus type USB registered
[    0.075493] usbcore: registered new interface driver usbfs
[    0.075514] usbcore: registered new interface driver hub
[    0.075538] usbcore: registered new device driver usb
[    0.075825] PCI: Using ACPI for IRQ routing
[    0.075831] PCI: pci_cache_line_size set to 64 bytes
[    0.075907] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.075911] e820: reserve RAM buffer [mem 0x57fd0000-0x57ffffff]
[    0.076180] NetLabel: Initializing
[    0.076183] NetLabel:  domain hash size = 128
[    0.076185] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.076206] NetLabel:  unlabeled traffic allowed by default
[    0.076468] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.076480] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.076488] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.078590] clocksource: Switched to clocksource hpet
[    0.095186] AppArmor: AppArmor Filesystem Enabled
[    0.095395] pnp: PnP ACPI init
[    0.095616] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.095866] system 00:01: [io  0x0500-0x053f] has been reserved
[    0.095874] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.096276] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.096281] system 00:02: [io  0x040b] has been reserved
[    0.096285] system 00:02: [io  0x04d6] has been reserved
[    0.096290] system 00:02: [io  0x0c00-0x0c01] has been reserved
[    0.096294] system 00:02: [io  0x0c14] has been reserved
[    0.096298] system 00:02: [io  0x0c50-0x0c51] has been reserved
[    0.096302] system 00:02: [io  0x0c52] has been reserved
[    0.096306] system 00:02: [io  0x0c6c] has been reserved
[    0.096310] system 00:02: [io  0x0c6f] has been reserved
[    0.096315] system 00:02: [io  0x0cd4-0x0cd5] has been reserved
[    0.096319] system 00:02: [io  0x0cd6-0x0cd7] has been reserved
[    0.096323] system 00:02: [io  0x0cd8-0x0cdf] has been reserved
[    0.096328] system 00:02: [io  0x0800-0x089f] could not be reserved
[    0.096332] system 00:02: [io  0x0480-0x04bf] has been reserved
[    0.096336] system 00:02: [io  0x0900-0x090f] has been reserved
[    0.096341] system 00:02: [io  0x0910-0x091f] has been reserved
[    0.096345] system 00:02: [io  0x4000-0x4004] has been reserved
[    0.096350] system 00:02: [io  0x4005-0x40ff] has been reserved
[    0.096356] system 00:02: [mem 0xfff80000-0xffffffff] has been reserved
[    0.096361] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.096479] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.096600] pnp 00:04: Plug and Play ACPI device, IDs SYN0a04 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.096748] system 00:05: [io  0x0250-0x025f] has been reserved
[    0.096753] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.096758] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.096764] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.096896] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.096902] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.097205] system 00:07: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.097210] system 00:07: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.097214] system 00:07: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.097219] system 00:07: [mem 0x00100000-0x57ffffff] could not be reserved
[    0.097224] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.097416] pnp: PnP ACPI: found 8 devices
[    0.097427] PnPBIOS: Disabled by ACPI PNP
[    0.135765] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.135822] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.135828] pci 0000:00:01.0:   bridge window [io  0x9000-0x9fff]
[    0.135835] pci 0000:00:01.0:   bridge window [mem 0xfe100000-0xfe1fffff]
[    0.135840] pci 0000:00:01.0:   bridge window [mem 0xbdf00000-0xddefffff pref]
[    0.135854] pci 0000:02:01.0: res[15]=[mem 0x04000000-0x03ffffff pref] res_to_dev_res add_size 4000000 min_align 4000000
[    0.135859] pci 0000:02:01.0: res[15]=[mem 0x04000000-0x07ffffff pref] res_to_dev_res add_size 4000000 min_align 4000000
[    0.135863] pci 0000:02:01.0: res[16]=[mem 0x04000000-0x03ffffff] res_to_dev_res add_size 4000000 min_align 4000000
[    0.135868] pci 0000:02:01.0: res[16]=[mem 0x04000000-0x07ffffff] res_to_dev_res add_size 4000000 min_align 4000000
[    0.135872] pci 0000:02:01.0: res[13]=[io  0x0100-0x00ff] res_to_dev_res add_size 100 min_align 100
[    0.135877] pci 0000:02:01.0: res[13]=[io  0x0100-0x01ff] res_to_dev_res add_size 100 min_align 100
[    0.135881] pci 0000:02:01.0: res[14]=[io  0x0100-0x00ff] res_to_dev_res add_size 100 min_align 100
[    0.135885] pci 0000:02:01.0: res[14]=[io  0x0100-0x01ff] res_to_dev_res add_size 100 min_align 100
[    0.135898] pci 0000:02:01.0: BAR 0: assigned [mem 0x58000000-0x58000fff]
[    0.135911] pci 0000:02:01.0: BAR 15: assigned [mem 0x5c000000-0x5fffffff pref]
[    0.135917] pci 0000:02:01.0: BAR 16: assigned [mem 0x60000000-0x63ffffff]
[    0.135921] pci 0000:02:01.0: BAR 13: assigned [io  0xa000-0xa0ff]
[    0.135925] pci 0000:02:01.0: BAR 14: assigned [io  0xa400-0xa4ff]
[    0.135931] pci 0000:02:01.0: CardBus bridge to [bus 03-06]
[    0.135935] pci 0000:02:01.0:   bridge window [io  0xa000-0xa0ff]
[    0.135943] pci 0000:02:01.0:   bridge window [io  0xa400-0xa4ff]
[    0.135951] pci 0000:02:01.0:   bridge window [mem 0x5c000000-0x5fffffff pref]
[    0.135959] pci 0000:02:01.0:   bridge window [mem 0x60000000-0x63ffffff]
[    0.135968] pci 0000:00:14.4: PCI bridge to [bus 02-03]
[    0.135973] pci 0000:00:14.4:   bridge window [io  0xa000-0xbfff]
[    0.135982] pci 0000:00:14.4:   bridge window [mem 0xfe200000-0xfeafffff]
[    0.135990] pci 0000:00:14.4:   bridge window [mem 0xddf00000-0xdfefffff pref]
[    0.136015] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.136020] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffff]
[    0.136024] pci_bus 0000:01: resource 0 [io  0x9000-0x9fff]
[    0.136027] pci_bus 0000:01: resource 1 [mem 0xfe100000-0xfe1fffff]
[    0.136031] pci_bus 0000:01: resource 2 [mem 0xbdf00000-0xddefffff pref]
[    0.136035] pci_bus 0000:02: resource 0 [io  0xa000-0xbfff]
[    0.136039] pci_bus 0000:02: resource 1 [mem 0xfe200000-0xfeafffff]
[    0.136043] pci_bus 0000:02: resource 2 [mem 0xddf00000-0xdfefffff pref]
[    0.136046] pci_bus 0000:02: resource 4 [io  0x0000-0xffff]
[    0.136050] pci_bus 0000:02: resource 5 [mem 0x00000000-0xffffffff]
[    0.136054] pci_bus 0000:03: resource 0 [io  0xa000-0xa0ff]
[    0.136058] pci_bus 0000:03: resource 1 [io  0xa400-0xa4ff]
[    0.136062] pci_bus 0000:03: resource 2 [mem 0x5c000000-0x5fffffff pref]
[    0.136065] pci_bus 0000:03: resource 3 [mem 0x60000000-0x63ffffff]
[    0.136129] NET: Registered protocol family 2
[    0.136531] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.136575] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.136649] TCP: Hash tables configured (established 8192 bind 8192)
[    0.136744] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.136765] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.136857] NET: Registered protocol family 1
[    0.136887] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
[    0.300087] pci 0000:01:05.0: Video device with shadowed ROM
[    0.300110] PCI: CLS 64 bytes, default 64
[    0.300230] Trying to unpack rootfs image as initramfs...
[    9.723830] Freeing initrd memory: 25504K (f6316000 - f7bfe000)
[    9.724468] Scanning for low memory corruption every 60 seconds
[    9.725248] futex hash table entries: 512 (order: 3, 32768 bytes)
[    9.725337] audit: initializing netlink subsys (disabled)
[    9.725382] audit: type=2000 audit(1558619956.720:1): initialized
[    9.725957] Initialise system trusted keyring
[    9.726204] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    9.730001] zbud: loaded
[    9.730231] VFS: Disk quotas dquot_6.6.0
[    9.730319] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    9.731374] fuse init (API version 7.23)
[    9.731688] Key type big_key registered
[    9.732311] Key type asymmetric registered
[    9.732317] Asymmetric key parser 'x509' registered
[    9.732350] bounce: pool size: 64 pages
[    9.732439] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    9.732495] io scheduler noop registered
[    9.732500] io scheduler deadline registered (default)
[    9.732571] io scheduler cfq registered
[    9.732870] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    9.732884] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    9.732956] intel_idle: does not run on family 6 model 14
[    9.733171] ACPI: AC Adapter [AC0] (on-line)
[    9.733310] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:0d/PNP0C09:00/PNP0C0D:00/input/input0
[    9.734476] ACPI: Lid Switch [LID]
[    9.734573] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    9.734579] ACPI: Power Button [PWRB]
[    9.734670] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    9.734675] ACPI: Sleep Button [SLPB]
[    9.734766] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    9.734770] ACPI: Power Button [PWRF]
[    9.734840] tsc: Marking TSC unstable due to TSC halts in idle
[    9.734855] ACPI: acpi_idle registered with cpuidle
[    9.737308] thermal LNXTHERM:00: registered as thermal_zone0
[    9.737312] ACPI: Thermal Zone [THRM] (59 C)
[    9.737513] GHES: HEST is not enabled!
[    9.737979] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    9.742461] isapnp: Scanning for PnP cards...
[    9.748355] Linux agpgart interface v0.103
[    9.803687] ACPI: Battery Slot [BAT0] (battery present)
[    9.803919] brd: module loaded
[    9.807190] loop: module loaded
[    9.807950] libphy: Fixed MDIO Bus: probed
[    9.807957] tun: Universal TUN/TAP device driver, 1.6
[    9.807960] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    9.808154] PPP generic driver version 2.4.2
[    9.808293] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    9.808305] ehci-pci: EHCI PCI platform driver
[    9.808448] ehci-pci 0000:00:13.2: EHCI Host Controller
[    9.808462] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 1
[    9.808559] ehci-pci 0000:00:13.2: irq 19, io mem 0xfebfd000
[    9.852277] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    9.852475] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    9.852479] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.852483] usb usb1: Product: EHCI Host Controller
[    9.852487] usb usb1: Manufacturer: Linux 4.4.0-21-generic ehci_hcd
[    9.852490] usb usb1: SerialNumber: 0000:00:13.2
[    9.852747] hub 1-0:1.0: USB hub found
[    9.852764] hub 1-0:1.0: 8 ports detected
[    9.853190] ehci-platform: EHCI generic platform driver
[    9.853221] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    9.853230] ohci-pci: OHCI PCI platform driver
[    9.853349] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    9.853360] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 2
[    9.853390] ohci-pci 0000:00:13.0: irq 19, io mem 0xfebff000
[    9.944890] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    9.944894] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.944898] usb usb2: Product: OHCI PCI host controller
[    9.944901] usb usb2: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
[    9.944905] usb usb2: SerialNumber: 0000:00:13.0
[    9.945126] hub 2-0:1.0: USB hub found
[    9.945145] hub 2-0:1.0: 4 ports detected
[    9.945468] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    9.945479] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 3
[    9.945507] ohci-pci 0000:00:13.1: irq 19, io mem 0xfebfe000
[   10.036863] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[   10.036868] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.036871] usb usb3: Product: OHCI PCI host controller
[   10.036875] usb usb3: Manufacturer: Linux 4.4.0-21-generic ohci_hcd
[   10.036878] usb usb3: SerialNumber: 0000:00:13.1
[   10.037094] hub 3-0:1.0: USB hub found
[   10.037111] hub 3-0:1.0: 4 ports detected
[   10.037366] ohci-platform: OHCI generic platform driver
[   10.037388] uhci_hcd: USB Universal Host Controller Interface driver
[   10.037548] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[   10.039965] i8042: Detected active multiplexing controller, rev 1.1
[   10.041281] serio: i8042 KBD port at 0x60,0x64 irq 1
[   10.041290] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[   10.041364] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[   10.041436] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[   10.041507] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[   10.041777] mousedev: PS/2 mouse device common for all mice
[   10.042152] rtc_cmos 00:00: RTC can wake from S4
[   10.042358] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[   10.042398] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram, hpet irqs
[   10.042417] i2c /dev entries driver
[   10.042550] device-mapper: uevent: version 1.0.3
[   10.042693] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[   10.042749] platform eisa.0: Probing EISA bus 0
[   10.042782] platform eisa.0: Cannot allocate resource for EISA slot 4
[   10.042810] platform eisa.0: EISA: Detected 0 cards
[   10.042835] cpufreq-nforce2: No nForce2 chipset.
[   10.042851] ledtrig-cpu: registered to indicate activity on CPUs
[   10.043437] NET: Registered protocol family 10
[   10.043907] NET: Registered protocol family 17
[   10.043929] Key type dns_resolver registered
[   10.044479] microcode: CPU0 sig=0x6e8, pf=0x20, revision=0x39
[   10.044555] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   10.044579] Using IPI No-Shortcut mode
[   10.044867] registered taskstats version 1
[   10.044896] Loading compiled-in X.509 certificates
[   10.051160] Loaded X.509 cert 'Build time autogenerated kernel key: 56e7e8a60ca69c909b96ce2276e3015b6f9a0d81'
[   10.051193] zswap: loaded using pool lzo/zbud
[   10.054778] Key type trusted registered
[   10.104745] Key type encrypted registered
[   10.104761] AppArmor: AppArmor sha1 policy hashing enabled
[   10.104769] ima: No TPM chip found, activating TPM-bypass!
[   10.104819] evm: HMAC attrs: 0x1
[   10.105213]   Magic number: 3:543:989
[   10.105389] rtc_cmos 00:00: setting system clock to 2019-05-23 13:59:17 UTC (1558619957)
[   10.105584] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[   10.105588] EDD information not available.
[   10.105690] PM: Hibernation image not present or could not be loaded.
[   10.149521] isapnp: No Plug & Play device found
[   10.150332] Freeing unused kernel memory: 940K (c1b75000 - c1c60000)
[   10.150449] Write protecting the kernel text: 7844k
[   10.150496] Write protecting the kernel read-only data: 3124k
[   10.150498] NX-protecting the kernel data: 6492k
[   10.160566] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[   10.175654] random: udevadm urandom read with 3 bits of entropy available
[   10.272108] usb 1-4: new high-speed USB device number 3 using ehci-pci
[   10.318100] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[   10.322362] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[   10.322594] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:00/LNXVIDEO:00/input/input9
[   10.407936] usb 1-4: New USB device found, idVendor=0781, idProduct=5567
[   10.407945] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   10.407949] usb 1-4: Product: Cruzer Blade
[   10.407953] usb 1-4: Manufacturer: SanDisk
[   10.407956] usb 1-4: SerialNumber: 20060877610F3070594A
[   10.415117] scsi host0: pata_atiixp
[   10.429927] scsi host1: pata_atiixp
[   10.430073] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[   10.430077] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[   10.443113] sdhci: Secure Digital Host Controller Interface driver
[   10.443117] sdhci: Copyright(c) Pierre Ossman
[   10.466556] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
[   10.466564] 8139cp 0000:02:00.0: This (id 10ec:8139 rev 10) is not an 8139C+ compatible chip, use 8139too
[   10.473028] sdhci-pci 0000:02:01.1: SDHCI controller found [1180:0822] (rev 13)
[   10.474095] sdhci-pci 0000:02:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[   10.474111] sdhci-pci 0000:02:01.1: No vmmc regulator found
[   10.474114] sdhci-pci 0000:02:01.1: No vqmmc regulator found
[   10.475116] sdhci-pci 0000:02:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[   10.489807] sdhci-pci 0000:02:01.1: Will use DMA mode even though HW doesn't fully claim to support it.
[   10.491772] 8139too: 8139too Fast Ethernet driver 0.9.28
[   10.497622] usb 2-1: new low-speed USB device number 2 using ohci-pci
[   10.497654] mmc0: SDHCI controller on PCI [0000:02:01.1] using DMA
[   10.499485] 8139too 0000:02:00.0 eth0: RealTek RTL8139 at 0x0001b800, 00:18:f3:72:89:a1, IRQ 20
[   10.519033] [drm] Initialized drm 1.1.0 20060810
[   10.525214] usb 1-6: new high-speed USB device number 4 using ehci-pci
[   10.594928] ata2.00: ATA-8: SAMSUNG HM160HC, LQ100-10, max UDMA/100
[   10.594937] ata2.00: 312581808 sectors, multi 16: LBA48 
[   10.610435] ata2.00: configured for UDMA/100
[   10.614949] scsi 1:0:0:0: Direct-Access     ATA      SAMSUNG HM160HC  0-10 PQ: 0 ANSI: 5
[   10.615390] sd 1:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[   10.615498] sd 1:0:0:0: [sda] Write Protect is off
[   10.615503] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   10.615545] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   10.616196] sd 1:0:0:0: Attached scsi generic sg0 type 0
[   10.657369] 8139too 0000:02:00.0 enp2s0: renamed from eth0
[   10.692211] usb 2-1: New USB device found, idVendor=04b4, idProduct=0033
[   10.692220] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   10.768746] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x171059d561c, max_idle_ns: 440795221701 ns
[   10.798968] hidraw: raw HID events driver (C) Jiri Kosina
[   10.816493] [drm] radeon kernel modesetting enabled.
[   10.817682] [drm] initializing kernel modesetting (RS400 0x1002:0x5A62 0x1043:0x1392).
[   10.817706] [drm] register mmio base: 0xFE1F0000
[   10.817709] [drm] register mmio size: 65536
[   10.817891] [drm] Generation 2 PCI interface, using max accessible memory
[   10.817902] radeon 0000:01:05.0: VRAM: 128M 0x0000000058000000 - 0x000000005FFFFFFF (128M used)
[   10.817907] radeon 0000:01:05.0: GTT: 512M 0x0000000060000000 - 0x000000007FFFFFFF
[   10.818434] [drm] Detected VRAM RAM=128M, BAR=256M
[   10.818441] [drm] RAM width 128bits DDR
[   10.818591] [TTM] Zone  kernel: Available graphics memory: 441914 kiB
[   10.818594] [TTM] Zone highmem: Available graphics memory: 706014 kiB
[   10.818596] [TTM] Initializing pool allocator
[   10.818607] [TTM] Initializing DMA pool allocator
[   10.818658] [drm] radeon: 128M of VRAM memory ready
[   10.818660] [drm] radeon: 512M of GTT memory ready.
[   10.818691] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   10.847089] usbcore: registered new interface driver usbhid
[   10.847096] usbhid: USB HID core driver
[   10.856568] input: HID 04b4:0033 as /devices/pci0000:00/0000:00:13.0/usb2/2-1/2-1:1.0/0003:04B4:0033.0001/input/input14
[   10.857270] hid-generic 0003:04B4:0033.0001: input,hidraw0: USB HID v1.00 Mouse [HID 04b4:0033] on usb-0000:00:13.0-1/input0
[   10.859850] [drm] radeon: power management initialized
[   10.859872] [drm] radeon: 3 quad pipes, 1 z pipes initialized.
[   10.859889] [drm] PCIE GART of 512M enabled (table at 0x0000000037480000).
[   10.859932] radeon 0000:01:05.0: WB enabled
[   10.859939] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x0000000060000000 and cpu addr 0xf36bb000
[   10.859943] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   10.859945] [drm] Driver supports precise vblank timestamp query.
[   10.859948] radeon 0000:01:05.0: radeon: MSI limited to 32-bit
[   10.859967] [drm] radeon: irq initialized.
[   10.859976] [drm] Loading R300 Microcode
[   10.860295] [drm] radeon: ring at 0x0000000060001000
[   10.860324] [drm] ring test succeeded in 2 usecs
[   10.860535] [drm] ib test succeeded in 0 usecs
[   10.862542] [drm] Panel ID String: AUO                     
[   10.862546] [drm] Panel Size 1024x768
[   10.863211] [drm] Radeon Display Connectors
[   10.863215] [drm] Connector 0:
[   10.863217] [drm]   VGA-1
[   10.863221] [drm]   DDC: 0x68 0x68 0x68 0x68 0x68 0x68 0x68 0x68
[   10.863223] [drm]   Encoders:
[   10.863225] [drm]     CRT1: INTERNAL_DAC2
[   10.863227] [drm] Connector 1:
[   10.863229] [drm]   LVDS-1
[   10.863232] [drm]   DDC: 0x198 0x198 0x19c 0x19c 0x1a0 0x1a0 0x1a4 0x1a4
[   10.863234] [drm]   Encoders:
[   10.863236] [drm]     LCD1: INTERNAL_LVDS
[   10.930931] [drm] fb mappable at 0xC0040000
[   10.930936] [drm] vram apper at 0xC0000000
[   10.930938] [drm] size 3145728
[   10.930940] [drm] fb depth is 24
[   10.930942] [drm]    pitch is 4096
[   10.931228] fbcon: radeondrmfb (fb0) is primary device
[   10.977237] Console: switching to colour frame buffer device 128x48
[   10.982233] radeon 0000:01:05.0: fb0: radeondrmfb frame buffer device
[   10.982251] [drm] Initialized radeon 2.43.0 20080528 for 0000:01:05.0 on minor 0
[   11.269022]  sda: sda1 sda2 sda3 sda4 < sda5 >
[   11.270781] sd 1:0:0:0: [sda] Attached SCSI disk
[   11.356998] psmouse serio4: synaptics: Touchpad model: 1, fw: 6.2, id: 0x92a0b1, caps: 0xa0471b/0x200000/0x0/0x0, board id: 0, fw id: 118859
[   11.398405] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input13
[   11.828082] usb usb1-port6: Cannot enable. Maybe the USB cable is bad?
[   12.700045] usb usb1-port6: Cannot enable. Maybe the USB cable is bad?
[   13.572036] usb usb1-port6: Cannot enable. Maybe the USB cable is bad?
[   14.444040] usb usb1-port6: Cannot enable. Maybe the USB cable is bad?
[   14.458979] usb-storage 1-4:1.0: USB Mass Storage device detected
[   14.459147] scsi host2: usb-storage 1-4:1.0
[   14.459750] usbcore: registered new interface driver usb-storage
[   14.468142] usbcore: registered new interface driver uas
[   15.456910] scsi 2:0:0:0: Direct-Access     SanDisk  Cruzer Blade     1.27 PQ: 0 ANSI: 6
[   15.459656] sd 2:0:0:0: Attached scsi generic sg1 type 0
[   15.460650] sd 2:0:0:0: [sdb] 7821312 512-byte logical blocks: (4.00 GB/3.73 GiB)
[   15.462557] sd 2:0:0:0: [sdb] Write Protect is off
[   15.462567] sd 2:0:0:0: [sdb] Mode Sense: 43 00 00 00
[   15.463759] sd 2:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   15.470054]  sdb: sdb1
[   15.473528] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[   15.481215] random: nonblocking pool is initialized
[   16.051553] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   17.740808] ISO 9660 Extensions: Microsoft Joliet Level 3
[   17.753671] ISO 9660 Extensions: RRIP_1991A
[   17.820114] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   20.348740] Adding 1012056k swap on /dev/sda5.  Priority:-1 extents:1 across:1012056k FS
[   33.625420] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   33.625635] systemd[1]: Detected architecture x86.
[   33.625878] systemd[1]: Set hostname to <ubuntu>.
[   33.626221] systemd[1]: Initializing machine ID from random generator.
[   33.863768] systemd[1]: Reached target Swap.
[   33.863995] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   33.868384] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   33.868495] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   33.868579] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   33.868709] systemd[1]: Listening on Journal Socket.
[   33.868795] systemd[1]: Listening on LVM2 metadata daemon socket.
[   33.868832] systemd[1]: Reached target User and Group Name Lookups.
[   33.868863] systemd[1]: Reached target Encrypted Volumes.
[   33.868927] systemd[1]: Listening on Journal Socket (/dev/log).
[   33.869015] systemd[1]: Listening on udev Control Socket.
[   33.869279] systemd[1]: Created slice User and Session Slice.
[   33.869317] systemd[1]: Reached target Remote File Systems (Pre).
[   33.869348] systemd[1]: Reached target Remote File Systems.
[   33.869513] systemd[1]: Listening on Journal Audit Socket.
[   33.872079] systemd[1]: Listening on udev Kernel Socket.
[   33.872153] systemd[1]: Listening on LVM2 poll daemon socket.
[   33.872216] systemd[1]: Listening on Syslog Socket.
[   33.872445] systemd[1]: Created slice System Slice.
[   33.873574] systemd[1]: Starting Journal Service...
[   33.874628] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   33.875849] systemd[1]: Mounting POSIX Message Queue File System...
[   33.886688] systemd[1]: Starting Uncomplicated firewall...
[   33.981877] systemd[1]: Starting Load Kernel Modules...
[   33.981957] systemd[1]: Reached target Slices.
[   34.009805] systemd[1]: Mounting Debug File System...
[   34.011247] systemd[1]: Starting Braille Device Support...
[   34.065681] systemd[1]: Started Read required files in advance.
[   34.070773] systemd[1]: Created slice system-getty.slice.
[   34.083989] systemd[1]: Mounting Huge Pages File System...
[   34.101235] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   34.161059] systemd[1]: Starting Remount Root and Kernel File Systems...
[   34.173983] systemd[1]: Mounted Debug File System.
[   34.185385] systemd[1]: Mounted POSIX Message Queue File System.
[   34.188751] systemd[1]: Mounted Huge Pages File System.
[   34.191045] systemd[1]: Started Uncomplicated firewall.
[   34.245733] systemd[1]: Started Braille Device Support.
[   34.246265] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   34.281022] lp: driver loaded but no devices found
[   34.312550] systemd[1]: Started Remount Root and Kernel File Systems.
[   34.322418] ppdev: user-space parallel port driver
[   34.362129] systemd[1]: Started Load Kernel Modules.
[   34.412606] systemd[1]: Started Journal Service.
[   34.855790] systemd-journald[1013]: Received request to flush runtime journal from PID 1
[   35.614695] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   35.707002] asus_laptop: Asus Laptop Support version 0.42
[   35.707127] asus_laptop: BSTS called, 0x7f returned
[   35.707149] asus_laptop:   A9Rp model detected
[   35.714071] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   35.845487] input: Asus Laptop extra buttons as /devices/platform/asus_laptop/input/input15
[   37.178465] r592: driver successfully loaded
[   37.691995] yenta_cardbus 0000:02:01.0: CardBus bridge found [1043:13d7]
[   37.821149] yenta_cardbus 0000:02:01.0: ISA IRQ mask 0x0cb8, PCI irq 16
[   37.821160] yenta_cardbus 0000:02:01.0: Socket status: 30000006
[   37.821165] pci_bus 0000:02: Raising subordinate bus# of parent bus (#02) from #03 to #06
[   37.821240] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [io  0xa000-0xbfff]
[   37.821246] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa000-0xbfff:
[   37.827633]  excluding 0xa000-0xa0ff 0xa400-0xa4ff 0xb800-0xb8ff
[   38.039048] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [mem 0xfe200000-0xfeafffff]
[   38.039057] pcmcia_socket pcmcia_socket0: cs: memory probe 0xfe200000-0xfeafffff:
[   38.039069]  excluding 0xfea70000-0xfeafffff
[   38.039076] yenta_cardbus 0000:02:01.0: pcmcia: parent PCI bridge window: [mem 0xddf00000-0xdfefffff pref]
[   38.039080] pcmcia_socket pcmcia_socket0: cs: memory probe 0xddf00000-0xdfefffff:
[   38.039089]  excluding 0xddf00000-0xdfefffff
[   39.831846] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x100-0x3af:
[   39.905392]  excluding 0x170-0x177 0x1f0-0x1f7 0x250-0x25f 0x370-0x377
[   39.906547] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x3e0-0x4ff:
[   39.916895]  excluding 0x3f0-0x3f7 0x408-0x40f 0x480-0x4bf 0x4d0-0x4d7
[   39.917383] pcmcia_socket pcmcia_socket0: cs: IO port probe 0x820-0x8ff:
[   39.917789]  excluding 0x820-0x827 0x830-0x837
[   39.918223] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xc00-0xcf7:
[   39.918611]  excluding 0xc00-0xc07 0xc10-0xc17 0xc50-0xc57 0xc68-0xc6f 0xcd0-0xcdf
[   39.919046] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff:
[   39.919054]  excluding 0xc0000-0xcffff 0xe0000-0xfffff
[   39.919091] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff:
[   39.919110]  clean
[   39.919136] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff:
[   39.919150]  excluding 0x60000000-0x60ffffff
[   39.919177] pcmcia_socket pcmcia_socket0: cs: IO port probe 0xa00-0xaff:
[   39.952524]  clean
[   40.470923] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC660: line_outs=1 (0xb/0x0/0x0/0x0/0x0) type:speaker
[   40.470939] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   40.470944] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0xe/0x0/0x0/0x0/0x0)
[   40.470947] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   40.470950] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   40.470955] snd_hda_codec_realtek hdaudioC0D0:      Mic=0xd
[   40.470959] snd_hda_codec_realtek hdaudioC0D0:      CD=0x11
[   41.492765] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[   41.492965] 8139too 0000:02:00.0 enp2s0: link up, 100Mbps, full-duplex, lpa 0x45E1
[  184.919748] perf interrupt took too long (2506 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[  836.404093] usb 1-3: new high-speed USB device number 9 using ehci-pci
[  836.540578] usb 1-3: New USB device found, idVendor=1058, idProduct=0704
[  836.540588] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  836.540592] usb 1-3: Product: External HDD    
[  836.540596] usb 1-3: Manufacturer: Western Digital 
[  836.540599] usb 1-3: SerialNumber: 57442D575847304137393437353137
[  836.541377] usb-storage 1-3:1.0: USB Mass Storage device detected
[  836.546425] usb-storage 1-3:1.0: Quirks match for vid 1058 pid 0704: 8000
[  836.548400] scsi host3: usb-storage 1-3:1.0
[  837.549619] scsi 3:0:0:0: Direct-Access     WD       2500BMV External 1.75 PQ: 0 ANSI: 4
[  837.551857] sd 3:0:0:0: Attached scsi generic sg2 type 0
[  837.553368] sd 3:0:0:0: [sdc] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[  837.554104] sd 3:0:0:0: [sdc] Write Protect is off
[  837.554112] sd 3:0:0:0: [sdc] Mode Sense: 23 00 00 00
[  837.554720] sd 3:0:0:0: [sdc] No Caching mode page found
[  837.554728] sd 3:0:0:0: [sdc] Assuming drive cache: write through
[  837.616173]  sdc: sdc1
[  837.618747] sd 3:0:0:0: [sdc] Attached SCSI disk
[ 1053.763024] Uhhuh. NMI received for unknown reason 2d on CPU 0.
[ 1053.763038] Do you have a strange power saving mode enabled?
[ 1053.763041] Dazed and confused, but trying to continue
[ 1067.343393] perf interrupt took too long (5021 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
[ 1174.469828] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[ 1283.540638] perf interrupt took too long (10044 > 10000), lowering kernel.perf_event_max_sample_rate to 12500
[ 1287.148082] perf interrupt took too long (20001 > 20000), lowering kernel.perf_event_max_sample_rate to 6250
