-  9,50%   0,40% etr       [kernel.vmlinux]      [k] entry_SYSENTER_32
  - 9,38% entry_SYSENTER_32
     - 9,09% do_fast_syscall_32
       - 6,02% sys_ioctl
         - 5,92% do_vfs_ioctl
                 - 5,20% radeon_drm_ioctl
                      - 4,44% drm_ioctl
                            - 4,11% drm_ioctl_kernel
                                  - 2,88% radeon_cs_ioctl
                                          - 1,50% r300_cs_parse
                                                    0,52% r100_cs_parse_packet0
                                                        - 0,79% radeon_gem_create_ioctl
                                                                radeon_gem_object_create
                                                                radeon_bo_create
                                                                ttm_bo_init
                                                                  - ttm_bo_init_reserved
                                                                    - 0,76% ttm_bo_validate
                                                                      - 0,69% ttm_bo_handle_move_mem
                                                                        - 0,62% ttm_tt_bind
                                                                          radeon_ttm_tt_populate
                                                                          - ttm_populate_and_map_pages
                                                                            - 0,58% ttm_pool_populate
                                                                              - __alloc_pages_nodemask
                                                                              0,56% get_page_from_freelist
