  1 |
  2 |
  3 |
  4 |
  5 |
  6 |
  7 |
  8 |
  9 |                        |
 10 |                        |
 11 |                        |
 12 |                        |
 13 +------------------------+
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
[DrawIt]                                                                                                      9,26          All
[1] 0:vim*                                                                                             "ubuntu" 20:12 06-febr-19
