

	RULE	event	AngelEffect
		:action
			TargetVessel:=E.Ship;
			effectNum:=rnd(20, 25);
			effectdone:=0;
			effectNum:=Round(effectNum);
			localEvent(SetValues);
		:end
	END
	

	RULE	event	SetValues
		:action
			XplosionID:=89;
			XplosionSize:=1;
			XplosionRadius:=rnd(100, 200);
			XplosionShield:=0;
			XplosionHull:=0;
			XplosionDevice:=0;
			XplosionPenetrate:=0;
			XplosionSubstance:=2;
			
			localEvent(LetsRock);
		:end
	END
	
	RULE	event	LetsRock
		:action
			XplosionX:=TargetVessel:positionx+rnd(-250, 250);
			XplosionY:=TargetVessel:positiony+rnd(-250, 250);
			XplosionZ:=TargetVessel:positionz+rnd(-250, 250);
			areaExplosion(Xplosionx, Xplosiony, Xplosionz, XplosionID, XplosionSize, XplosionSubstance, XplosionRadius, XplosionShield, XplosionPenetrate, XplosionHull, XplosionDevice);
			
			// teszt
			//	areaExplosion(Angel:positionx+rnd(-100, 100), Angel:positiony+rnd(-100, 100), Angel:positionz+rnd(-100, 100), 89, 1, 2, 100, 0, 0, 0, 0);
			effectdone:=effectdone+1;
			/*
			debug("_______________________________");
			debug("Celpont:");
			debug(TargetVessel+0);
			debug("------");
			debug("Effektek kivant szama:");
			debug(effectNum+0);
			debug("------");
			debug("Effektek, amik megvoltak:");
			debug(effectdone+0);
			debug("_______________________________");
			*/
			
			if(effectdone<effectNum, delay(0, 0.1, localEvent(LetsRock), 0), 0);
		:end
	END
	