////////////////////////////////////////////////////////////////////
//	E.x					- kozeppont koordinatai
//	E.y
//	E.z
//
//	E.Area				- annak a teruletnek a szama, amit az aknamezo hasznalni fog
//	E.radius				- sugar
// E.MineOff			- ha 1, akkor az aknamezot deaktivizalodik

RULE	event SetMineField
	:action
		mine_Area:=E.Area;
		setAreaAbs(mine_Area, E.x, E.y, E.z, E.radius);
		if(E.MineOff=1, clearArea(mine_Area), 0);		
	:end
END

///////////////////////////////////////////////////////////////////
//	E.ProtectedRace	- a megadott fajt nem figyeli az aknamezo	-> FONTOS: ha nincs megadva, akkor alapbol ugy veszi, hogy a player a protected race, tehat ha a player ellen akarjuk a mezot hasznalni, akkor adjunk meg valami fake, a missionben nem hasznalt fajt!
//	E.ProtectedShip	- a megadott hajot nem figyeli az aknamezo
//
//	E.HullMin			- mekkorat sebezzen MINIMUM az akna a hullon
//	E.HullMax			- mekkorat sebezzen MAXIMUM az akna a hullon
// E.ShieldMax			- mekkorat sebezzen MAXIMUM az akna a pajzson
// E.ShieldMin			- mekkorat sebezzen MINIMUM az akna a pajzson

RULE	event mine_CheckShipsInside
	:action
		debugon();		
		mine_ShipsInside:=getFreeSel();
		select(mine_ShipsInside, S.Ship & inArea(S.THIS, mine_Area) & S.race!=E.ProtectedRace & !S.Boat & S.THIS!=E.ProtectedShip);
		mine_ShipsInsideNum:=numOf(mine_ShipsInside);
		debug("Ships in minefield:");
		debug(mine_ShipsInsideNum+0);
		dump(mine_ShipsInside);
		mine_ProtectedRace:=E.ProtectedRace;
		mine_ProtectedShip:=E.ProtectedShip;
		mine_hullMin:=E.HullMin;
		mine_hullMax:=E.HullMax;
		mine_shieldMin:=E.ShieldMin;
		mine_shieldMax:=E.ShieldMax;
		if(mine_ShipsInsideNum!=0, call(mine_damageShipsInside, 0), 0);
		debugoff();
	:end
END

RULE	event mine_damageShipsInside
	:action
	execlist(mine_ShipsInside,
		XplosionX:=S.THIS:positionx+rnd(-500, 1000);
		XplosionY:=S.THIS:positiony+rnd(-500, 1000);
		XplosionZ:=S.THIS:positionz+rnd(-500, 1000);
		XplosionID:=151;												// osTorp effectje egyelore
		XplosionSize:=rnd(2, 10);
		XplosionRadius:=rnd(1000, 2000);
		XplosionShield:=rnd(mine_ShieldMin, mine_ShieldMax);
		XplosionHull:=rnd(mine_HullMin, mine_HullMax);
		XplosionDevice:=0;
		XplosionPenetrate:=0;
		XplosionSubstance:=2;										// anyagi fegyver

		// bumm :)
		areaExplosion(Xplosionx, Xplosiony, Xplosionz, XplosionID, XplosionSize, XplosionSubstance, XplosionRadius, XplosionShield, XplosionPenetrate, XplosionHull, XplosionDevice)
		);
	:end
END
