////////////////////////////////////////////////////////////////////////////////
//
// Kameramozg�sok scriptelt m�vikhoz
//
////////////////////////////////////////////////////////////////////////////////

// minden aktiv folyamatos mozgast leallit
RULE	event MovieCam_StopAll
	:action
		LocalEvent(MovieCam_Circle_Stop, 0);
	:end
END

// egyenes elmozgas a hajo elott
// E.ship - a hajo
// E.time - a mozgas ideje
RULE	event MovieCam_Front
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamLocate(E.ship,3,10,1.5,2, E.ship,3,1,-1,-1, 0, 0);
		CamLinear();
		Delay(0, 1, CamLocate(E.ship,3,-10,1.5,2, E.ship,3,-1,-1,-1, 0, E.time), E.ship:=P.ship; E.time:=P.time);
	:end
END

// egyenes elmozgas a hajo mogott
// E.ship - a hajo
// E.time - a mozgas ideje
RULE	event MovieCam_Back
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamLocate(E.ship,3,-10,1.5,-2, E.ship,3,-1,-1,1, 0, 0);
		CamLinear();
		Delay(0, 1, CamLocate(E.ship,3,10,1.5,-2, E.ship,3,1,-1,1, 0, E.time), E.ship:=P.ship; E.time:=P.time);
	:end
END

// egyenes elmozgas a hajo bal oldalan elolrol hatra
// E.ship - a hajo
// E.time - a mozgas ideje
RULE	event MovieCam_Left
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamLocate(E.ship,3,-3,1.5,2, E.ship,3,0,0,1, 0, 0);
		CamLinear();
		Delay(0, 1, CamLocate(E.ship,3,-3,1.5,-2, E.ship,3,0,0,-1, 0, E.time), E.ship:=P.ship; E.time:=P.time);
	:end
END

// egyenes elmozgas a hajo jobb oldalan hatulrol elore
// E.ship - a hajo
// E.time - a mozgas ideje
RULE	event MovieCam_Right
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamLocate(E.ship, 3, 3,1.5,-2, E.ship, 3, 0,0,-1, 0, 0);
		CamLinear();
		Delay(0, 1, CamLocate(E.ship, 3, 3,1.5,2, E.ship, 3, 0,0,1, 0, E.time), E.ship:=P.ship; E.time:=P.time);
	:end
END

// folyamatos korozes a hajo korul
// E.ship - a hajo
// E.start - kezdopozicio (fok)
// E.time - egy kor ideje
RULE	event MovieCam_Circle
	:action
		LocalEvent(MovieCam_StopAll, 0);
		circleship:=E.ship;
		circlerad:=1.5*circleship:radius;
		circleh:=0.5*circlerad;
		circlepos:=deg2rad(E.start);
		circledp:=deg2rad(360)/E.time;
		LocalEvent(MovieCam_Circle_Pos, E.time:=0);
		LocalEvent(MovieCam_Circle__, 0);
	:end
END

// korozes leallitasa
RULE	event MovieCam_Circle_Stop
	:action
		clearTimer(MovieCam_Circle__);
	:end
END

RULE	event MovieCam_Circle__
	:action
		circlepos:=circlepos+circledp;
		CamLinear();
		LocalEvent(MovieCam_Circle_Pos, E.time:=1);
		timer(MovieCam_Circle__, 1, 0);
	:end
END

RULE	event MovieCam_Circle_Pos
	:action
		CamLocate(circleship,2,-circlerad*sin(circlepos),circleh*cos(circlepos),circlerad*cos(circlepos),
			  circleship,2,0,0,0, 0, E.time);
	:end
END

// a kamera a hajo ele all, es allo helyzetbol koveti az elhalado hajot - jobb oldalrol
// csak egyenes vonalban elore mozgo hajonal erdemes hasznalni
// E.ship - a hajo
// E.time - az odamozgas ideje
RULE	event MovieCam_Follow_Right
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamLocate(E.ship,3,-2,-0.5,2, E.ship,3,0,0,0.5, 0, E.time);
		Delay(0, E.time, CamLocate(0,-1,0,0,0, E.ship,-3,0,0,0, 0, 0), E.ship:=P.ship);
	:end
END

// a kamera a hajo ele all, es allo helyzetbol koveti az elhalado hajot - bal oldalrol
// csak egyenes vonalban elore mozgo hajonal erdemes hasznalni
// E.ship - a hajo
// E.time - az odamozgas ideje
RULE	event MovieCam_Follow_Left
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamLocate(E.ship,3,2,-0.5,2, E.ship,3,0,0,0.5, 0, E.time);
		Delay(0, E.time, CamLocate(0,-1,0,0,0, E.ship,-3,0,0,0, 0, 0), E.ship:=P.ship);
	:end
END

// a hajo a kamera folott megy el
// csak egyenes vonalban elore mozgo hajonal erdemes hasznalni
// E.ship - a hajo
// E.time - az odamozgas ideje
RULE	event MovieCam_StarWars_Bottom
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamGoRound(0);
		CamLocate(E.ship,3,0,-1.02,1, E.ship,3,0,0,2, 0, E.time);
		Delay(0, E.time, CamLocate(0,-1,0,0,0, 0,-1,0,0,0, 0, 0), E.ship:=P.ship);
	:end
END

// a hajo a kamera alatt megy el
// csak egyenes vonalban elore mozgo hajonal erdemes hasznalni
// E.ship - a hajo
// E.time - az odamozgas ideje
RULE	event MovieCam_StarWars_Top
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamGoRound(0);
		CamLocate(E.ship,3,0,1.02,1, E.ship,3,0,0,2, 0, E.time);
		Delay(0, E.time, CamLocate(0,-1,0,0,0, 0,-1,0,0,0, 0, 0), E.ship:=P.ship);
	:end
END

// a kamera a hajo teteje felol nez egy tetsz. celpont fele
// E.ship - a hajo
// E.target - a celobjektum
// E.time - az odamozgas ideje
RULE	event MovieCam_Target
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamGoRound(0);
		CamLocate(E.ship,3,0,1.1,0, E.target,1,0,0,0, 0, E.time);
	:end
END

// a kamera a hajo orrahoz kotodik (bombazo ablak nezet)
// E.ship - a hajo
RULE	event MovieCam_Pilot
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamGoRound(0);
		CamLocate(E.ship,3,0,0,1, E.ship,3,0,0,2, 0, 0);
	:end
END

// csonak dokkolasanak figyelese
// Launching, vagy Arriving eventbol erdemes meghiVNi
// (ha a csonak epp nem dokkol, nem tortenik semmi)
// E.ship - a hajo
// E.target - a celobjektum
// E.time - az odamozgas ideje
RULE	event MovieCam_Docking
	condition E.ship:docking>=2
	:action
		LocalEvent(MovieCam_StopAll, 0);
		CamGoRound(0);
		din := GetDockPoint(E.ship:docktarget, E.ship:dockpoint, 0);
		dout := GetDockPoint(E.ship:docktarget, E.ship:dockpoint, 1);
		dir := VNorm(vsub(dout,din));
		pos := VAdd(dout, VMul(3*E.ship:radius,dir));
		pos := VAdd(pos, VMul(2*E.ship:radius,VRandomOrth(dir)));
		CamLocate(E.ship:docktarget,2,pos,0,0, E.ship:docktarget,2,din,0,0, 0, E.time);
	:end
END
